WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Client 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=138 Type=83 Scope=70 Force=83 Index=106 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                              helpString                                STRING[4]    0 "                                                         '-5.02'"    0    9    5    1    1    0         
                            LibAsUDP1_ST                         LibAsUDP1_ST_typ    0 "                                                               *"    0   24    1    0    0    1         
                            receive_data                            UDINT[0..100]    0 "                                                               *"    1    7  101    0    0    0         
                         receive_data[0]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                         receive_data[1]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                         receive_data[2]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                         receive_data[3]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                         receive_data[4]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                         receive_data[5]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                         receive_data[6]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                         receive_data[7]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                         receive_data[8]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                         receive_data[9]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[10]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[11]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[12]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[13]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[14]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[15]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[16]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[17]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[18]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[19]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[20]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[21]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[22]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[23]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[24]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[25]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[26]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[27]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[28]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[29]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[30]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[31]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[32]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[33]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[34]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[35]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[36]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[37]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[38]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[39]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[40]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[41]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[42]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[43]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[44]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[45]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[46]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[47]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[48]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[49]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[50]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[51]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[52]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[53]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[54]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[55]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[56]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[57]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[58]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[59]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[60]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[61]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[62]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[63]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[64]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[65]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[66]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[67]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[68]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[69]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[70]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[71]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[72]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[73]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[74]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[75]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[76]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[77]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[78]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[79]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[80]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[81]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[82]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[83]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[84]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[85]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[86]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[87]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[88]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[89]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[90]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[91]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[92]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[93]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[94]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[95]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[96]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[97]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[98]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                        receive_data[99]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                       receive_data[100]                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                               send_data                              STRING[512]    0 "'angles:-1.41333,13.6343,1.61338,18.2176,-0.974181,-1.00695,0.306847,4.63096,0.810237"    1    9  513    1    0    0         
                                  Client                               Client_typ    0 "                                                               *"    0   24    1    0    1    1         
                                   sStep                                     UINT    0 "                                                               2"    1    6    1   10    0    0         
                          server_address                               STRING[20]    0 "                                                  '192.168.1.47'"    1    9   21    1    0    0         
                       server_portnumber                                     UINT    0 "                                                           12050"    1    6    1   10    0    0         
                  no_data_received_count                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                               UdpOpen_0                                  UdpOpen    0 "                                                               *"    1   24    1    0    0    1         
                                  enable                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                                 pIfAddr                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                    port                                     UINT    0 "                                                           12051"    2    6    1   10    0    0         
                                 options                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                  status                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                   ident                                    UDINT    0 "                                                               1"    2    7    1   10    0    0         
                                 i_state                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                i_result                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                   i_tmp                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                            UdpConnect_0                               UdpConnect    0 "                                                               *"    1   24    1    0    0    1         
                                  enable                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                   ident                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                   pHost                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                                    port                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                  status                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                 i_state                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                i_result                                     UINT    0 "                                                               0"    2    6    1   10    0    0         
                                   i_tmp                                    UDINT    0 "                                                               0"    2    7    1   10    0    0         
                               UdpSend_0                                  UdpSend    0 "                                                               *"    1   24    1    0    0    1         
                                  enable                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                                   ident                                    UDINT    0 "                                                               1"    2    7    1   10    0    0         
                                   pHost                                    UDINT    0 "                                                       151771730"    2    7    1   10    0    0         
                                    port                                     UINT    0 "                                                           12050"    2    6    1   10    0    0         
                                   pData                                    UDINT    0 "                                                       142129724"    2    7    1   10    0    0         
                                 datalen                                    UDINT    0 "                                                             513"    2    7    1   10    0    0         
                                   flags                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                  status                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                 sentlen                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                 i_state                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                i_result                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                   i_tmp                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                               UdpRecv_0                                  UdpRecv    0 "                                                               *"    1   24    1    0    0    1         
                                  enable                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                   ident                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                   pData                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                 datamax                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                   flags                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                 pIpAddr                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                  status                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                 recvlen                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                    port                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                 i_state                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                i_result                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                   i_tmp                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                         UdpDisconnect_0                            UdpDisconnect    0 "                                                               *"    1   24    1    0    0    1         
                                  enable                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                   ident                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                  status                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                 i_state                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                i_result                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                   i_tmp                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                              UdpClose_0                                 UdpClose    0 "                                                               *"    1   24    1    0    0    1         
                                  enable                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                   ident                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                  status                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                 i_state                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                i_result                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                   i_tmp                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
