WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Identifika 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=0 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                   modul                                   moduly    0 "                                                               *"    0   24    1    0    0    1         
                                   uhol2                                INT[0..5]    0 "                                                               *"    1    3    6    0    0    1         
                                uhol2[0]                                      INT    0 "                                                              -5"    2    3    1   10    0    0         
                                uhol2[1]                                      INT    0 "                                                              -5"    2    3    1   10    0    0         
                                uhol2[2]                                      INT    0 "                                                              -2"    2    3    1   10    0    0         
                                uhol2[3]                                      INT    0 "                                                              -5"    2    3    1   10    0    0         
                                uhol2[4]                                      INT    0 "                                                              -3"    2    3    1   10    0    0         
                                uhol2[5]                                      INT    0 "                                                              -1"    2    3    1   10    0    0         
                                   uhol1                                INT[0..5]    0 "                                                               *"    1    3    6    0    0    1         
                                uhol1[0]                                      INT    0 "                                                               1"    2    3    1   10    0    0         
                                uhol1[1]                                      INT    0 "                                                               1"    2    3    1   10    0    0         
                                uhol1[2]                                      INT    0 "                                                               0"    2    3    1   10    0    0         
                                uhol1[3]                                      INT    0 "                                                               4"    2    3    1   10    0    0         
                                uhol1[4]                                      INT    0 "                                                               2"    2    3    1   10    0    0         
                                uhol1[5]                                      INT    0 "                                                              -1"    2    3    1   10    0    0         
                                  koncak                               BOOL[0..5]    0 "                                                               *"    1    1    6    0    0    1         
                               koncak[0]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               koncak[1]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               koncak[2]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               koncak[3]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               koncak[4]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                               koncak[5]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                     led                               BOOL[0..5]    0 "                                                               *"    1    1    6    0    0    1         
                                  led[0]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                  led[1]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                  led[2]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                  led[3]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                  led[4]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                  led[5]                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                uholINT2                                      INT    0 "                                                             511"    1    3    1   10    0    0         
                                uholINT1                                      INT    0 "                                                             510"    1    3    1   10    0    0         
                                   tlak1                                INT[0..5]    0 "                                                               *"    1    3    6    0    0    1         
                                tlak1[0]                                      INT    3 "                                                               0"    2    3    1   10    0    0         
                                tlak1[1]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                tlak1[2]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                tlak1[3]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                tlak1[4]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                tlak1[5]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                   tlak2                                INT[0..5]    0 "                                                               *"    1    3    6    0    0    1         
                                tlak2[0]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                tlak2[1]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                tlak2[2]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                tlak2[3]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                tlak2[4]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                tlak2[5]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                   tlak3                                INT[0..5]    0 "                                                               *"    1    3    6    0    0    1         
                                tlak3[0]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                tlak3[1]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                tlak3[2]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                tlak3[3]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                tlak3[4]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                tlak3[5]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
