<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?AutomationStudio FileVersion="4.9"?>
<BR.AS.HardwareTopology>
  <TimeStamps>
    <TimeStamp LogicalPath="Config1.Hardware.hw" LastWriteTime="05/16/2023 10:33:52" />
  </TimeStamps>
  <Modules>
    <Module Name="X20CP1684" Type="X20CP1684" X="100" Y="100" />
    <Module Name="80VD100PD.C022-14" Type="80VD100PD.C022-14" X="442" Y="249" />
    <Module Name="8LVA13.R0015D600-0" Type="8LVA13.R0015D600-0" X="442" Y="433" />
    <Module Name="X20BB80" Type="X20BB80" X="250" Y="249" />
    <Module Name="X20BM11" Type="X20BM11" X="288" Y="249" />
    <Module Name="X20AO4622" Type="X20AO4622" X="288" Y="249" />
    <Module Name="X20TB12a" Type="X20TB12" X="288" Y="276" />
    <Module Name="X20BM11a" Type="X20BM11" X="301" Y="249" />
    <Module Name="X20AO4622a" Type="X20AO4622" X="301" Y="249" />
    <Module Name="X20TB12b" Type="X20TB12" X="301" Y="276" />
    <Module Name="X20BM11b" Type="X20BM11" X="314" Y="249" />
    <Module Name="X20AO4622b" Type="X20AO4622" X="314" Y="249" />
    <Module Name="X20TB12c" Type="X20TB12" X="314" Y="276" />
    <Module Name="X20BM11c" Type="X20BM11" X="327" Y="249" />
    <Module Name="X20AO4622c" Type="X20AO4622" X="327" Y="249" />
    <Module Name="X20TB12d" Type="X20TB12" X="327" Y="276" />
    <Module Name="X20BM11d" Type="X20BM11" X="340" Y="249" />
    <Module Name="X20CM8281" Type="X20CM8281" X="340" Y="249" />
    <Module Name="X20TB12e" Type="X20TB12" X="340" Y="276" />
    <Module Name="X20BM11e" Type="X20BM11" X="353" Y="249" />
    <Module Name="X20CM8281a" Type="X20CM8281" X="353" Y="249" />
    <Module Name="X20TB12f" Type="X20TB12" X="353" Y="276" />
    <Module Name="X20BM11f" Type="X20BM11" X="366" Y="249" />
    <Module Name="X20CM8281b" Type="X20CM8281" X="366" Y="249" />
    <Module Name="X20TB12g" Type="X20TB12" X="366" Y="276" />
    <Module Name="X20BM11g" Type="X20BM11" X="379" Y="249" />
    <Module Name="X20CS1030" Type="X20CS1030" X="379" Y="249" />
    <Module Name="X20TB12h" Type="X20TB12" X="379" Y="276" />
    <Module Name="X20PS9402" Type="X20PS9402" X="275" Y="249" />
    <Module Name="X20TB12" Type="X20TB12" X="275" Y="276" />
    <Module Name="X20BC0083" Type="X20BC0083" X="250" Y="249" />
  </Modules>
  <Links>
    <Link From="80VD100PD.C022-14" To="X20BC0083" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="481" Y="323" />
      <Point X="481" Y="308" />
      <Point X="500" Y="308" />
      <Point X="505" Y="308" />
      <Point X="505" Y="402" />
      <Point X="264" Y="402" />
      <Point X="264" Y="349" />
      <Point X="264" Y="339" />
      <Point X="264" Y="339" />
    </Link>
    <Link From="80VD100PD.C022-14" To="8LVA13.R0015D600-0" FromPort="MT1" ToPort="MT" IsRoutedByUser="False">
      <Point X="461" Y="373" />
      <Point X="461" Y="373" />
      <Point X="461" Y="384" />
      <Point X="461" Y="395" />
      <Point X="491.5" Y="395" />
      <Point X="491.5" Y="432.1" />
      <Point X="491.5" Y="439.1" />
      <Point X="491.5" Y="439.1" />
    </Link>
    <Link From="X20BC0083" To="X20CP1684" FromPort="PLK1" ToPort="IF3" IsRoutedByUser="False">
      <Point X="264" Y="324" />
      <Point X="264" Y="324" />
      <Point X="249" Y="324" />
      <Point X="156" Y="324" />
      <Point X="156" Y="200" />
      <Point X="156" Y="187" />
      <Point X="156" Y="187" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>