<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TextEdit ID="C:\Users\Gleb\Documents\PneuTrunk-main\pneutrunk_plc\Logical\Source\UDP\Client\Client.st" CaretLine="35" CaretColumn="43" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Users\Gleb\Documents\PneuTrunk-main\pneutrunk_plc\Logical\Source\UDP\Server\Server.st" CaretLine="133" CaretColumn="1" FirstVisibleLine="105">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Users\Gleb\Documents\PneuTrunk-main\pneutrunk_plc\Logical\Source\Controller\Cyclic.st" CaretLine="1" CaretColumn="1" FirstVisibleLine="112">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Users\Gleb\Documents\PneuTrunk-main\pneutrunk_plc\Logical\Source\RS485\Receiver\ReceiverCyclic.st" CaretLine="96" CaretColumn="49" FirstVisibleLine="81">
    <Bookmarks />
  </TextEdit>
</State>