WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Server 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=1 ASCIIString=1
                                    name                                     type force                                                            value level type len format place expand specs
                                  Server                               Server_typ    0 "                                                               *"    0   24    1    0    1    1         
                                   sStep                                     UINT    0 "                                                               1"    1    6    1   10    0    0         
                          client_address                               STRING[20]    0 "                                                              ''"    1    9   21    1    0    0         
                               UdpOpen_0                                  UdpOpen    0 "                                                               *"    1   24    1    0    0    0         
                                  enable                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                 pIfAddr                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                    port                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                 options                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                  status                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                   ident                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                 i_state                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                i_result                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                   i_tmp                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                            UdpConnect_0                               UdpConnect    0 "                                                               *"    1   24    1    0    0    0         
                                  enable                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                   ident                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                   pHost                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                    port                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                  status                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                 i_state                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                i_result                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                   i_tmp                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                               UdpSend_0                                  UdpSend    0 "                                                               *"    1   24    1    0    0    0         
                                  enable                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                   ident                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                   pHost                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                    port                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                   pData                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                 datalen                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                   flags                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                  status                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                 sentlen                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                 i_state                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                i_result                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                   i_tmp                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                               UdpRecv_0                                  UdpRecv    0 "                                                               *"    1   24    1    0    0    0         
                                  enable                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                   ident                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                   pData                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                 datamax                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                   flags                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                 pIpAddr                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                  status                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                 recvlen                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                    port                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                 i_state                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                i_result                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                   i_tmp                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                         UdpDisconnect_0                            UdpDisconnect    0 "                                                               *"    1   24    1    0    0    0         
                                  enable                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                   ident                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                  status                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                 i_state                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                i_result                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                   i_tmp                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                              UdpClose_0                                 UdpClose    0 "                                                               *"    1   24    1    0    0    0         
                                  enable                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                   ident                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                  status                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                 i_state                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                i_result                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                   i_tmp                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                             data_buffer                              STRING[256]    0 "                                                              ''"    1    9  257    1    0    0         
                              step_color                                      INT    0 "                                                               *"    0    3    1   10    0    0         
                               packetPos                                packetUDP    0 "                                                               *"    0   24    1    0    0    1         
                                     end                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                                   color                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                                    step                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                                tlak1pos                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                                tlak2pos                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                                tlak3pos                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                               tlak1Full                               STRING[80]    0 "                                                              ''"    1    9   81    1    0    0         
                               tlak2Full                               STRING[80]    0 "                                                              ''"    1    9   81    1    0    0         
                               tlak3Full                               STRING[80]    0 "                                                               *"    1    9   81    1    0    0         
                              commatlak1                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                              commatlak2                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                              commatlak3                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                            tlak2Desired                               REAL[0..6]    0 "                                                               *"    1    8    7    0    0    1         
                         tlak2Desired[0]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                         tlak2Desired[1]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                         tlak2Desired[2]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                         tlak2Desired[3]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                         tlak2Desired[4]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                         tlak2Desired[5]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                         tlak2Desired[6]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                            tlak1Desired                               REAL[0..6]    0 "                                                               *"    1    8    7    0    0    1         
                         tlak1Desired[0]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                         tlak1Desired[1]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                         tlak1Desired[2]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                         tlak1Desired[3]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                         tlak1Desired[4]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                         tlak1Desired[5]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                         tlak1Desired[6]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                            tlak3Desired                               REAL[0..6]    0 "                                                               *"    1    8    7    0    0    1         
                         tlak3Desired[0]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                         tlak3Desired[1]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                         tlak3Desired[2]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                         tlak3Desired[3]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                         tlak3Desired[4]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                         tlak3Desired[5]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                         tlak3Desired[6]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                             tlak1String                          STRING[6][0..6]    0 "                                                               *"    1    9    7    0    0    1         
                          tlak1String[0]                                STRING[6]    0 "                                                               *"    2    9    7    1    0    0         
                          tlak1String[1]                                STRING[6]    0 "                                                               *"    2    9    7    1    0    0         
                          tlak1String[2]                                STRING[6]    0 "                                                               *"    2    9    7    1    0    0         
                          tlak1String[3]                                STRING[6]    0 "                                                               *"    2    9    7    1    0    0         
                          tlak1String[4]                                STRING[6]    0 "                                                               *"    2    9    7    1    0    0         
                          tlak1String[5]                                STRING[6]    0 "                                                               *"    2    9    7    1    0    0         
                          tlak1String[6]                                STRING[6]    0 "                                                               *"    2    9    7    1    0    0         
                             tlak2String                          STRING[6][0..6]    0 "                                                               *"    1    9    7    0    0    1         
                          tlak2String[0]                                STRING[6]    0 "                                                               *"    2    9    7    1    0    0         
                          tlak2String[1]                                STRING[6]    0 "                                                               *"    2    9    7    1    0    0         
                          tlak2String[2]                                STRING[6]    0 "                                                               *"    2    9    7    1    0    0         
                          tlak2String[3]                                STRING[6]    0 "                                                               *"    2    9    7    1    0    0         
                          tlak2String[4]                                STRING[6]    0 "                                                               *"    2    9    7    1    0    0         
                          tlak2String[5]                                STRING[6]    0 "                                                               *"    2    9    7    1    0    0         
                          tlak2String[6]                                STRING[6]    0 "                                                               *"    2    9    7    1    0    0         
                             tlak3String                          STRING[6][0..6]    0 "                                                               *"    1    9    7    0    0    1         
                          tlak3String[0]                                STRING[6]    0 "                                                               *"    2    9    7    1    0    0         
                          tlak3String[1]                                STRING[6]    0 "                                                               *"    2    9    7    1    0    0         
                          tlak3String[2]                                STRING[6]    0 "                                                               *"    2    9    7    1    0    0         
                          tlak3String[3]                                STRING[6]    0 "                                                               *"    2    9    7    1    0    0         
                          tlak3String[4]                                STRING[6]    0 "                                                               *"    2    9    7    1    0    0         
                          tlak3String[5]                                STRING[6]    0 "                                                               *"    2    9    7    1    0    0         
                          tlak3String[6]                                STRING[6]    0 "                                                               *"    2    9    7    1    0    0         
                                   modul                                   moduly    0 "                                                               *"    0   24    1    0    0    1         
                                   uhol2                               REAL[0..6]    0 "                                                               *"    1    8    7    0    0    0         
                                uhol2[0]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                uhol2[1]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                uhol2[2]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                uhol2[3]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                uhol2[4]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                uhol2[5]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                uhol2[6]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                   uhol1                               REAL[0..6]    0 "                                                               *"    1    8    7    0    0    0         
                                uhol1[0]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                uhol1[1]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                uhol1[2]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                uhol1[3]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                uhol1[4]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                uhol1[5]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                uhol1[6]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                  koncak                               BOOL[0..6]    0 "                                                               *"    1    1    7    0    0    0         
                               koncak[0]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                               koncak[1]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                               koncak[2]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                               koncak[3]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                               koncak[4]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                               koncak[5]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                               koncak[6]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     led                               BOOL[0..6]    0 "                                                               *"    1    1    7    0    0    0         
                                  led[0]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                  led[1]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                  led[2]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                  led[3]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                  led[4]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                  led[5]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                  led[6]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                uholINT2                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                                uholINT1                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                                   tlak1                                INT[0..6]    0 "                                                               *"    1    3    7    0    0    1         
                                tlak1[0]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                tlak1[1]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                tlak1[2]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                tlak1[3]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                tlak1[4]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                tlak1[5]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                tlak1[6]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                   tlak2                                INT[0..6]    0 "                                                               *"    1    3    7    0    0    1         
                                tlak2[0]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                tlak2[1]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                tlak2[2]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                tlak2[3]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                tlak2[4]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                tlak2[5]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                tlak2[6]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                   tlak3                                INT[0..6]    0 "                                                               *"    1    3    7    0    0    1         
                                tlak3[0]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                tlak3[1]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                tlak3[2]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                tlak3[3]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                tlak3[4]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                tlak3[5]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                tlak3[6]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                              tlakLinear                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                          uhol_XminusRef                               REAL[0..6]    0 "                                                               *"    1    8    7    0    0    0         
                       uhol_XminusRef[0]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                       uhol_XminusRef[1]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                       uhol_XminusRef[2]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                       uhol_XminusRef[3]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                       uhol_XminusRef[4]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                       uhol_XminusRef[5]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                       uhol_XminusRef[6]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                          uhol_YminusRef                               REAL[0..6]    0 "                                                               *"    1    8    7    0    0    0         
                       uhol_YminusRef[0]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                       uhol_YminusRef[1]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                       uhol_YminusRef[2]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                       uhol_YminusRef[3]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                       uhol_YminusRef[4]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                       uhol_YminusRef[5]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                       uhol_YminusRef[6]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                              linearReal                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                   naraz                               BOOL[0..7]    0 "                                                               *"    1    1    8    0    0    0         
                                naraz[0]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                naraz[1]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                naraz[2]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                naraz[3]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                naraz[4]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                naraz[5]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                naraz[6]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                naraz[7]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                            narazAktivny                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                   tlaky                               REAL[0..3]    0 "                                                               *"    1    8    4    0    0    0         
                                tlaky[0]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                tlaky[1]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                tlaky[2]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                tlaky[3]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
