<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.12.2.93 FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="X20AO4622" Type="X20AO4622" Version="1.3.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12a" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11" TargetConnector="SL1" />
  </Module>
  <Module Name="X20AO4622a" Type="X20AO4622" Version="1.3.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12b" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11a" TargetConnector="SL1" />
  </Module>
  <Module Name="X20AO4622b" Type="X20AO4622" Version="1.3.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12c" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11b" TargetConnector="SL1" />
  </Module>
  <Module Name="X20AO4622c" Type="X20AO4622" Version="1.3.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12d" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11c" TargetConnector="SL1" />
  </Module>
  <Module Name="X20AO4622d" Type="X20AO4622" Version="1.3.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12i" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11h" TargetConnector="SL1" />
  </Module>
  <Module Name="X20BB80" Type="X20BB80" Version="1.1.0.0" />
  <Module Name="X20BC0083" Type="X20BC0083" Version="2.14.0.0">
    <Connection Connector="PLK1" TargetModule="X20CP1684" TargetConnector="IF3" NodeNumber="1">
      <Cable Type="PowerlinkCable" Length="10" Version="1.0.0.3" />
    </Connection>
    <Connection Connector="SL" TargetModule="X20BB80" TargetConnector="SL1" />
  </Module>
  <Module Name="X20BM11" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BB80" TargetConnector="IF1" />
  </Module>
  <Module Name="X20BM11a" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11b" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11a" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11c" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11b" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11d" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11c" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11e" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11d" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11f" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11e" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11g" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20CP1684" TargetConnector="IF6" />
  </Module>
  <Module Name="X20BM11h" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11f" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11i" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11g" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11j" Type="X20BM11" Version="1.1.0.0">
    <Connection Connector="X2X1" TargetModule="X20BM11i" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20CM8281" Type="X20CM8281" Version="1.4.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12e" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11d" TargetConnector="SL1" />
  </Module>
  <Module Name="X20CM8281a" Type="X20CM8281" Version="1.4.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12f" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11e" TargetConnector="SL1" />
  </Module>
  <Module Name="X20CM8281b" Type="X20CM8281" Version="1.4.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12g" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11f" TargetConnector="SL1" />
  </Module>
  <Module Name="X20CP1684" Type="X20CP1684" Version="1.5.0.0">
    <Connector Name="IF2">
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="ActivateSnmp" Value="2" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="pneutrunk_Config1" />
    <Parameter ID="TimerDeviceType" Value="EPLX2X" />
    <Parameter ID="TimerDevice" Value="X20CP1684.IF3" />
    <Parameter ID="IdleTaskClass" Value="4" />
    <Parameter ID="TaskClassIdleTime" Value="2000" />
    <Parameter ID="Cyclic1Duration" Value="4000" />
    <Parameter ID="Cyclic1Tolerance" Value="4000" />
    <Parameter ID="Cyclic2Duration" Value="8000" />
    <Parameter ID="Cyclic2Tolerance" Value="8000" />
    <Parameter ID="Cyclic3Duration" Value="16000" />
    <Parameter ID="Cyclic3Tolerance" Value="16000" />
    <Parameter ID="Cyclic4Duration" Value="24000" />
    <Parameter ID="Cyclic4Tolerance" Value="96000" />
    <Parameter ID="Cyclic5Duration" Value="50000" />
    <Parameter ID="Cyclic5Tolerance" Value="50000" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="USER" />
    <Parameter ID="FileDevicePath1" Value="USER_PATH" />
    <Parameter ID="ActivateDns" Value="1" />
    <Parameter ID="DnsDefaultDomain" Value="br-automation.co.at" />
    <Parameter ID="ActivateOpcUa" Value="1" />
    <Parameter ID="OpcUa_Security_AdminRole" Value="Administrators" />
    <Parameter ID="OpcUaInformationModels_PV_Version" Value="1" />
  </Module>
  <Module Name="X20CS1030" Type="X20CS1030" Version="1.8.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12h" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11g" TargetConnector="SL1" />
    <Connector Name="IF1">
      <Parameter ID="Baudrate" Value="38400" />
      <Parameter ID="Parity" Value="N" />
      <Parameter ID="DeviceType" Value="RS485" />
    </Connector>
    <Parameter ID="FunctionModel" Value="StreamCyc1xRS4xx" />
  </Module>
  <Module Name="X20DM9324" Type="X20DM9324" Version="1.2.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12k" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11j" TargetConnector="SL1" />
  </Module>
  <Module Name="X20DO9322" Type="X20DO9322" Version="1.5.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12j" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11i" TargetConnector="SL1" />
  </Module>
  <Module Name="X20PS9402" Type="X20PS9402" Version="1.2.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12" TargetConnector="SS" />
    <Connection Connector="PS" TargetModule="X20BB80" TargetConnector="PS1" />
  </Module>
  <Module Name="X20TB12" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12a" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12b" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12c" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12d" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12e" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12f" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12g" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12h" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12i" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12j" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12k" Type="X20TB12" Version="1.0.0.0" />
</Hardware>