WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Repeatabil 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=110 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                              automatika                                automatic    0 "                                                               *"    0   24    1    0    0    1         
                               y_desired                                INT[0..6]    0 "                                                               *"    1    3    7    0    0    1         
                            y_desired[0]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                            y_desired[1]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                            y_desired[2]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                            y_desired[3]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                            y_desired[4]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                            y_desired[5]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                            y_desired[6]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                               x_desired                                INT[0..6]    0 "                                                               *"    1    3    7    0    0    1         
                            x_desired[0]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                            x_desired[1]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                            x_desired[2]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                            x_desired[3]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                            x_desired[4]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                            x_desired[5]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                            x_desired[6]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                  linear                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                                 ball_up                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                 casovac                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                effector                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                       casovac_uchopenie                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                             ball_piston                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                              novyCyklus                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                         novyCyklusStart                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                        trajectoryStart2                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                         trajectoryTime2                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                               automatic                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                            holdPosition                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                     cas                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                                     box                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                              step_color                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                                 popcorn                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                               testFarba                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                      loptickyVzasobniku                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                      x_desired_previous                                INT[0..6]    0 "                                                               *"    1    3    7    0    0    1         
                   x_desired_previous[0]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                   x_desired_previous[1]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                   x_desired_previous[2]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                   x_desired_previous[3]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                   x_desired_previous[4]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                   x_desired_previous[5]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                   x_desired_previous[6]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                      y_desired_previous                                INT[0..6]    0 "                                                               *"    1    3    7    0    0    1         
                   y_desired_previous[0]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                   y_desired_previous[1]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                   y_desired_previous[2]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                   y_desired_previous[3]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                   y_desired_previous[4]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                   y_desired_previous[5]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                   y_desired_previous[6]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                             I_konstanta                                INT[0..6]    0 "                                                               *"    1    3    7    0    0    1         
                          I_konstanta[0]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                          I_konstanta[1]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                          I_konstanta[2]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                          I_konstanta[3]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                          I_konstanta[4]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                          I_konstanta[5]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                          I_konstanta[6]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                               levitacia                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                        desiredPressure2                                INT[0..6]    0 "                                                               *"    1    3    7    0    0    1         
                     desiredPressure2[0]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                     desiredPressure2[1]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                     desiredPressure2[2]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                     desiredPressure2[3]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                     desiredPressure2[4]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                     desiredPressure2[5]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                     desiredPressure2[6]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                        desiredPressure3                                INT[0..6]    0 "                                                               *"    1    3    7    0    0    1         
                     desiredPressure3[0]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                     desiredPressure3[1]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                     desiredPressure3[2]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                     desiredPressure3[3]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                     desiredPressure3[4]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                     desiredPressure3[5]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                     desiredPressure3[6]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
               desiredPressure3_previous                                INT[0..6]    0 "                                                               *"    1    3    7    0    0    1         
            desiredPressure3_previous[0]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
            desiredPressure3_previous[1]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
            desiredPressure3_previous[2]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
            desiredPressure3_previous[3]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
            desiredPressure3_previous[4]                                      INT    0 "                                                            3900"    2    3    1   10    0    0         
            desiredPressure3_previous[5]                                      INT    0 "                                                            3205"    2    3    1   10    0    0         
            desiredPressure3_previous[6]                                      INT    0 "                                                            2770"    2    3    1   10    0    0         
               desiredPressure2_previous                                INT[0..6]    0 "                                                               *"    1    3    7    0    0    1         
            desiredPressure2_previous[0]                                      INT    0 "                                                            6958"    2    3    1   10    0    0         
            desiredPressure2_previous[1]                                      INT    0 "                                                            4381"    2    3    1   10    0    0         
            desiredPressure2_previous[2]                                      INT    0 "                                                           12008"    2    3    1   10    0    0         
            desiredPressure2_previous[3]                                      INT    0 "                                                           13312"    2    3    1   10    0    0         
            desiredPressure2_previous[4]                                      INT    0 "                                                            8361"    2    3    1   10    0    0         
            desiredPressure2_previous[5]                                      INT    0 "                                                            6761"    2    3    1   10    0    0         
            desiredPressure2_previous[6]                                      INT    0 "                                                            3567"    2    3    1   10    0    0         
               desiredPressure1_previous                                INT[0..6]    0 "                                                               *"    1    3    7    0    0    1         
            desiredPressure1_previous[0]                                      INT    0 "                                                            1669"    2    3    1   10    0    0         
            desiredPressure1_previous[1]                                      INT    0 "                                                            3013"    2    3    1   10    0    0         
            desiredPressure1_previous[2]                                      INT    0 "                                                           -4146"    2    3    1   10    0    0         
            desiredPressure1_previous[3]                                      INT    0 "                                                           -8424"    2    3    1   10    0    0         
            desiredPressure1_previous[4]                                      INT    0 "                                                             335"    2    3    1   10    0    0         
            desiredPressure1_previous[5]                                      INT    0 "                                                            2453"    2    3    1   10    0    0         
            desiredPressure1_previous[6]                                      INT    0 "                                                            6053"    2    3    1   10    0    0         
                   desiredPressureLinear                                      INT    0 "                                                           10800"    1    3    1   10    0    0         
                        desiredPressure1                                INT[0..6]    0 "                                                               *"    1    3    7    0    0    1         
                     desiredPressure1[0]                                      INT    0 "                                                            1669"    2    3    1   10    0    0         
                     desiredPressure1[1]                                      INT    0 "                                                            3013"    2    3    1   10    0    0         
                     desiredPressure1[2]                                      INT    0 "                                                           -4146"    2    3    1   10    0    0         
                     desiredPressure1[3]                                      INT    0 "                                                           -8424"    2    3    1   10    0    0         
                     desiredPressure1[4]                                      INT    0 "                                                             335"    2    3    1   10    0    0         
                     desiredPressure1[5]                                      INT    0 "                                                            2453"    2    3    1   10    0    0         
                     desiredPressure1[6]                                      INT    0 "                                                            6053"    2    3    1   10    0    0         
                           repeatability                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                      step_repeatability                                      INT    0 "                                                               3"    1    3    1   10    0    0         
