WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Server 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=71 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                  Server                               Server_typ    0 "                                                               *"    0   24    1    0    1    1         
                                   sStep                                     UINT    0 "                                                               1"    1    6    1   10    0    0         
                          client_address                               STRING[20]    0 "                                                              ''"    1    9   21    1    0    0         
                               UdpOpen_0                                  UdpOpen    0 "                                                               *"    1   24    1    0    0    0         
                                  enable                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                 pIfAddr                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                    port                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                 options                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                  status                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                   ident                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                 i_state                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                i_result                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                   i_tmp                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                            UdpConnect_0                               UdpConnect    0 "                                                               *"    1   24    1    0    0    0         
                                  enable                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                   ident                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                   pHost                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                    port                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                  status                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                 i_state                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                i_result                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                   i_tmp                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                               UdpSend_0                                  UdpSend    0 "                                                               *"    1   24    1    0    0    0         
                                  enable                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                   ident                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                   pHost                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                    port                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                   pData                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                 datalen                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                   flags                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                  status                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                 sentlen                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                 i_state                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                i_result                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                   i_tmp                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                               UdpRecv_0                                  UdpRecv    0 "                                                               *"    1   24    1    0    0    0         
                                  enable                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                   ident                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                   pData                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                 datamax                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                   flags                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                 pIpAddr                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                  status                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                 recvlen                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                    port                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                 i_state                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                i_result                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                   i_tmp                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                         UdpDisconnect_0                            UdpDisconnect    0 "                                                               *"    1   24    1    0    0    0         
                                  enable                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                   ident                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                  status                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                 i_state                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                i_result                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                   i_tmp                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                              UdpClose_0                                 UdpClose    0 "                                                               *"    1   24    1    0    0    0         
                                  enable                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                   ident                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                  status                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                 i_state                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                i_result                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                   i_tmp                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                             data_buffer                              STRING[256]    0 "                                                              ''"    1    9  257    1    0    0         
                              step_color                                      INT    0 "                                                               *"    0    3    1   10    0    0         
                               packetPos                                packetUDP    0 "                                                               *"    0   24    1    0    0    1         
                                 qLength                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                                       c                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                                       q                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                                   qFull                               STRING[80]    0 "                                                              ''"    1    9   81    1    0    0         
                                   comma                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                                 qString                         STRING[6][0..14]    0 "                                                               *"    1    9    7    0    0    1         
                              qString[0]                                STRING[6]    0 "                                                              ''"    2    9    7    1    0    0         
                              qString[1]                                STRING[6]    0 "                                                              ''"    2    9    7    1    0    0         
                              qString[2]                                STRING[6]    0 "                                                              ''"    2    9    7    1    0    0         
                              qString[3]                                STRING[6]    0 "                                                              ''"    2    9    7    1    0    0         
                              qString[4]                                STRING[6]    0 "                                                              ''"    2    9    7    1    0    0         
                              qString[5]                                STRING[6]    0 "                                                              ''"    2    9    7    1    0    0         
                              qString[6]                                STRING[6]    0 "                                                              ''"    2    9    7    1    0    0         
                              qString[7]                                STRING[6]    0 "                                                              ''"    2    9    7    1    0    0         
                              qString[8]                                STRING[6]    0 "                                                              ''"    2    9    7    1    0    0         
                              qString[9]                                STRING[6]    0 "                                                              ''"    2    9    7    1    0    0         
                             qString[10]                                STRING[6]    0 "                                                              ''"    2    9    7    1    0    0         
                             qString[11]                                STRING[6]    0 "                                                              ''"    2    9    7    1    0    0         
                             qString[12]                                STRING[6]    0 "                                                               *"    2    9    7    1    0    0         
                             qString[13]                                STRING[6]    0 "                                                               *"    2    9    7    1    0    0         
                             qString[14]                                STRING[6]    0 "                                                               *"    2    9    7    1    0    0         
                                qDesired                              REAL[0..14]    0 "                                                               *"    1    8   15    0    0    0         
                             qDesired[0]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                             qDesired[1]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                             qDesired[2]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                             qDesired[3]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                             qDesired[4]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                             qDesired[5]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                             qDesired[6]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                             qDesired[7]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                             qDesired[8]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                             qDesired[9]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                            qDesired[10]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                            qDesired[11]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                            qDesired[12]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                            qDesired[13]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                            qDesired[14]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                   color                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                                    step                                      INT    0 "                                                               *"    1    3    1   10    0    0         
