<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.12.6.106"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1">
    <Task
      Name="Client"
      Disable="false"
      Source="Source.UDP.Client"
      Language="IEC">
      <InternalFile
        Path="C:\Users\Gleb\Documents\PneuTrunk-main\pneutrunk_plc\Temp\Objects\Config1\X20CP1684\Client\Client.st.var" />
      <File
        Path="C:\Users\Gleb\Documents\PneuTrunk-main\pneutrunk_plc\Logical\Source\UDP\Client\Client.typ" />
      <File
        Path="C:\Users\Gleb\Documents\PneuTrunk-main\pneutrunk_plc\Logical\Source\UDP\Client\Client.var" />
    </Task>
    <Task
      Name="Narazy"
      Disable="false"
      Source="Source.Narazy"
      Language="IEC">
      <InternalFile
        Path="C:\Users\Gleb\Documents\PneuTrunk-main\pneutrunk_plc\Temp\Objects\Config1\X20CP1684\Narazy\Cyclic.st.var" />
      <InternalFile
        Path="C:\Users\Gleb\Documents\PneuTrunk-main\pneutrunk_plc\Temp\Objects\Config1\X20CP1684\Narazy\Init.st.var" />
      <InternalFile
        Path="C:\Users\Gleb\Documents\PneuTrunk-main\pneutrunk_plc\Temp\Objects\Config1\X20CP1684\Narazy\Exit.st.var" />
      <File
        Path="C:\Users\Gleb\Documents\PneuTrunk-main\pneutrunk_plc\Logical\Source\Narazy\Types.typ" />
      <File
        Path="C:\Users\Gleb\Documents\PneuTrunk-main\pneutrunk_plc\Logical\Source\Narazy\Variables.var" />
    </Task>
    <Task
      Name="Server"
      Disable="false"
      Source="Source.UDP.Server"
      Language="IEC">
      <InternalFile
        Path="C:\Users\Gleb\Documents\PneuTrunk-main\pneutrunk_plc\Temp\Objects\Config1\X20CP1684\Server\Server.st.var" />
      <File
        Path="C:\Users\Gleb\Documents\PneuTrunk-main\pneutrunk_plc\Logical\Source\UDP\Server\Server.typ" />
      <File
        Path="C:\Users\Gleb\Documents\PneuTrunk-main\pneutrunk_plc\Logical\Source\UDP\Server\Server.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#2">
    <Task
      Name="Receiver1"
      Disable="false"
      Source="Source.RS485.Receiver"
      Language="IEC">
      <InternalFile
        Path="C:\Users\Gleb\Documents\PneuTrunk-main\pneutrunk_plc\Temp\Objects\Config1\X20CP1684\Receiver1\ReceiverCyclic.st.var" />
      <File
        Path="C:\Users\Gleb\Documents\PneuTrunk-main\pneutrunk_plc\Logical\Source\RS485\Receiver\Receiver.typ" />
      <File
        Path="C:\Users\Gleb\Documents\PneuTrunk-main\pneutrunk_plc\Logical\Source\RS485\Receiver\Receiver.var" />
    </Task>
    <Task
      Name="test_input"
      Disable="false"
      Source="test_input"
      Language="ANSIC">
      <File
        Path="C:\Users\Gleb\Documents\PneuTrunk-main\pneutrunk_plc\Logical\test_input\local.typ" />
      <File
        Path="C:\Users\Gleb\Documents\PneuTrunk-main\pneutrunk_plc\Logical\test_input\local.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#3">
    <Task
      Name="Sender1"
      Disable="false"
      Source="Source.RS485.Sender"
      Language="IEC">
      <InternalFile
        Path="C:\Users\Gleb\Documents\PneuTrunk-main\pneutrunk_plc\Temp\Objects\Config1\X20CP1684\Sender1\SenderCyclic.st.var" />
      <File
        Path="C:\Users\Gleb\Documents\PneuTrunk-main\pneutrunk_plc\Logical\Source\RS485\Sender\Sender.typ" />
      <File
        Path="C:\Users\Gleb\Documents\PneuTrunk-main\pneutrunk_plc\Logical\Source\RS485\Sender\Sender.var" />
    </Task>
    <Task
      Name="solo_reg"
      Disable="false"
      Source="solo_reg"
      Language="ANSIC">
      <File
        Path="C:\Users\Gleb\Documents\PneuTrunk-main\pneutrunk_plc\Logical\solo_reg\local.typ" />
      <File
        Path="C:\Users\Gleb\Documents\PneuTrunk-main\pneutrunk_plc\Logical\solo_reg\local.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#4">
    <Task
      Name="Identifika"
      Disable="true"
      Source="Source.Identifikacia"
      Language="IEC">
      <InternalFile
        Path="C:\Users\Gleb\Documents\PneuTrunk-main\pneutrunk_plc\Temp\Objects\Config1\X20CP1684\Identifika\Cyclic.st.var" />
      <InternalFile
        Path="C:\Users\Gleb\Documents\PneuTrunk-main\pneutrunk_plc\Temp\Objects\Config1\X20CP1684\Identifika\Init.st.var" />
      <InternalFile
        Path="C:\Users\Gleb\Documents\PneuTrunk-main\pneutrunk_plc\Temp\Objects\Config1\X20CP1684\Identifika\Exit.st.var" />
      <File
        Path="C:\Users\Gleb\Documents\PneuTrunk-main\pneutrunk_plc\Logical\Source\Identifikacia\Types.typ" />
      <File
        Path="C:\Users\Gleb\Documents\PneuTrunk-main\pneutrunk_plc\Logical\Source\Identifikacia\Variables.var" />
    </Task>
    <Task
      Name="meranie"
      Disable="true"
      Source="meranie"
      Language="ANSIC">
      <File
        Path="C:\Users\Gleb\Documents\PneuTrunk-main\pneutrunk_plc\Logical\meranie\local.typ" />
      <File
        Path="C:\Users\Gleb\Documents\PneuTrunk-main\pneutrunk_plc\Logical\meranie\local.var" />
    </Task>
    <Task
      Name="Testing"
      Disable="true"
      Source="Source.Testing"
      Language="IEC">
      <InternalFile
        Path="C:\Users\Gleb\Documents\PneuTrunk-main\pneutrunk_plc\Temp\Objects\Config1\X20CP1684\Testing\Cyclic.st.var" />
      <InternalFile
        Path="C:\Users\Gleb\Documents\PneuTrunk-main\pneutrunk_plc\Temp\Objects\Config1\X20CP1684\Testing\Init.st.var" />
      <InternalFile
        Path="C:\Users\Gleb\Documents\PneuTrunk-main\pneutrunk_plc\Temp\Objects\Config1\X20CP1684\Testing\Exit.st.var" />
      <File
        Path="C:\Users\Gleb\Documents\PneuTrunk-main\pneutrunk_plc\Logical\Source\Testing\Types.typ" />
      <File
        Path="C:\Users\Gleb\Documents\PneuTrunk-main\pneutrunk_plc\Logical\Source\Testing\Variables.var" />
    </Task>
    <Task
      Name="Program"
      Disable="false"
      Source="Source.Program"
      Language="IEC">
      <InternalFile
        Path="C:\Users\Gleb\Documents\PneuTrunk-main\pneutrunk_plc\Temp\Objects\Config1\X20CP1684\Program\Cyclic.st.var" />
      <InternalFile
        Path="C:\Users\Gleb\Documents\PneuTrunk-main\pneutrunk_plc\Temp\Objects\Config1\X20CP1684\Program\Init.st.var" />
      <InternalFile
        Path="C:\Users\Gleb\Documents\PneuTrunk-main\pneutrunk_plc\Temp\Objects\Config1\X20CP1684\Program\Exit.st.var" />
      <File
        Path="C:\Users\Gleb\Documents\PneuTrunk-main\pneutrunk_plc\Logical\Source\Program\Types.typ" />
      <File
        Path="C:\Users\Gleb\Documents\PneuTrunk-main\pneutrunk_plc\Logical\Source\Program\Variables.var" />
    </Task>
    <Task
      Name="Controller"
      Disable="false"
      Source="Source.Controller"
      Language="IEC">
      <InternalFile
        Path="C:\Users\Gleb\Documents\PneuTrunk-main\pneutrunk_plc\Temp\Objects\Config1\X20CP1684\Controller\Cyclic.st.var" />
      <InternalFile
        Path="C:\Users\Gleb\Documents\PneuTrunk-main\pneutrunk_plc\Temp\Objects\Config1\X20CP1684\Controller\Init.st.var" />
      <InternalFile
        Path="C:\Users\Gleb\Documents\PneuTrunk-main\pneutrunk_plc\Temp\Objects\Config1\X20CP1684\Controller\Exit.st.var" />
      <File
        Path="C:\Users\Gleb\Documents\PneuTrunk-main\pneutrunk_plc\Logical\Source\Controller\Types.typ" />
      <File
        Path="C:\Users\Gleb\Documents\PneuTrunk-main\pneutrunk_plc\Logical\Source\Controller\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>