WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Controller 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=126 Type=104 Scope=59 Force=31 Index=233 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                    step                                      INT    0 "                                                               0"    0    3    1   10    0    0         
                                 buttons                                 tlacidla    0 "                                                               *"    0   24    1    0    0    1         
                                   start                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                     ros                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                 stopLED                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                    stop                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                startLED                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                             startButton                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                             centralStop                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                           stropBielaLED                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                         stropCervenaLED                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                  klucik                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                             global_step                                      INT    0 "                                                               0"    0    3    1   10    0    0         
                                zasobnik                                  podavac    0 "                                                               *"    0   24    1    0    0    1         
                             levitovanie                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                         ball_piston_sjf                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                    ball                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                             ball_piston                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                  switch                                     BOOL    0 "                                                           FALSE"    0    1    1    2    1    0         
                                 switch2                                     BOOL    0 "                                                            TRUE"    0    1    1    2    1    0         
                                   modul                                   moduly    0 "                                                               *"    0   24    1    0    0    0         
                                   uhol2                               REAL[0..6]    0 "                                                               *"    1    8    7    0    0    0         
                                uhol2[0]                                     REAL    0 "                                                       -86.07422"    2    8    1   10    0    0         
                                uhol2[1]                                     REAL    0 "                                                      -90.390625"    2    8    1   10    0    0         
                                uhol2[2]                                     REAL    0 "                                                         -89.375"    2    8    1   10    0    0         
                                uhol2[3]                                     REAL    0 "                                                       -89.12109"    2    8    1   10    0    0         
                                uhol2[4]                                     REAL    0 "                                                       -85.56641"    2    8    1   10    0    0         
                                uhol2[5]                                     REAL    0 "                                                       -90.89844"    2    8    1   10    0    0         
                                uhol2[6]                                     REAL    0 "                                                       -90.64453"    2    8    1   10    0    0         
                                   uhol1                               REAL[0..6]    0 "                                                               *"    1    8    7    0    0    0         
                                uhol1[0]                                     REAL    0 "                                                      -88.359375"    2    8    1   10    0    0         
                                uhol1[1]                                     REAL    0 "                                                       -86.07422"    2    8    1   10    0    0         
                                uhol1[2]                                     REAL    0 "                                                       -90.89844"    2    8    1   10    0    0         
                                uhol1[3]                                     REAL    0 "                                                      -86.328125"    2    8    1   10    0    0         
                                uhol1[4]                                     REAL    0 "                                                       -87.59766"    2    8    1   10    0    0         
                                uhol1[5]                                     REAL    0 "                                                       -84.55078"    2    8    1   10    0    0         
                                uhol1[6]                                     REAL    0 "                                                       -84.55078"    2    8    1   10    0    0         
                                  koncak                               BOOL[0..6]    0 "                                                               *"    1    1    7    0    0    0         
                               koncak[0]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                               koncak[1]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                               koncak[2]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                               koncak[3]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                               koncak[4]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                               koncak[5]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                               koncak[6]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     led                               BOOL[0..6]    0 "                                                               *"    1    1    7    0    0    0         
                                  led[0]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                  led[1]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                  led[2]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                  led[3]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                  led[4]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                  led[5]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                  led[6]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                uholINT2                                      INT    0 "                                                             155"    1    3    1   10    0    0         
                                uholINT1                                      INT    0 "                                                             178"    1    3    1   10    0    0         
                                   tlak1                                INT[0..6]    0 "                                                               *"    1    3    7    0    0    0         
                                tlak1[0]                                      INT    0 "                                                               0"    2    3    1   10    0    0         
                                tlak1[1]                                      INT    0 "                                                               0"    2    3    1   10    0    0         
                                tlak1[2]                                      INT    0 "                                                               0"    2    3    1   10    0    0         
                                tlak1[3]                                      INT    0 "                                                               0"    2    3    1   10    0    0         
                                tlak1[4]                                      INT    0 "                                                               0"    2    3    1   10    0    0         
                                tlak1[5]                                      INT    0 "                                                               0"    2    3    1   10    0    0         
                                tlak1[6]                                      INT    0 "                                                               0"    2    3    1   10    0    0         
                                   tlak2                                INT[0..6]    0 "                                                               *"    1    3    7    0    0    0         
                                tlak2[0]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                tlak2[1]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                tlak2[2]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                tlak2[3]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                tlak2[4]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                tlak2[5]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                tlak2[6]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                   tlak3                                INT[0..6]    0 "                                                               *"    1    3    7    0    0    0         
                                tlak3[0]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                tlak3[1]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                tlak3[2]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                tlak3[3]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                tlak3[4]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                tlak3[5]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                tlak3[6]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                              tlakLinear                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                          uhol_XminusRef                               REAL[0..6]    0 "                                                               *"    1    8    7    0    0    0         
                       uhol_XminusRef[0]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                       uhol_XminusRef[1]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                       uhol_XminusRef[2]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                       uhol_XminusRef[3]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                       uhol_XminusRef[4]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                       uhol_XminusRef[5]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                       uhol_XminusRef[6]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                          uhol_YminusRef                               REAL[0..6]    0 "                                                               *"    1    8    7    0    0    0         
                       uhol_YminusRef[0]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                       uhol_YminusRef[1]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                       uhol_YminusRef[2]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                       uhol_YminusRef[3]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                       uhol_YminusRef[4]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                       uhol_YminusRef[5]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                       uhol_YminusRef[6]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                              linearReal                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                                   naraz                               BOOL[0..7]    0 "                                                               *"    1    1    8    0    0    0         
                                naraz[0]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                naraz[1]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                naraz[2]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                naraz[3]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                naraz[4]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                naraz[5]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                naraz[6]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                naraz[7]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                            narazAktivny                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                    I_ON                                     BOOL    0 "                                                           FALSE"    0    1    1    2    0    0         
                              automatika                                automatic    0 "                                                               *"    0   24    1    0    0    0         
                               y_desired                               REAL[0..6]    0 "                                                               *"    1    8    7    0    0    0         
                            y_desired[0]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                            y_desired[1]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                            y_desired[2]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                            y_desired[3]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                            y_desired[4]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                            y_desired[5]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                            y_desired[6]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                               x_desired                               REAL[0..6]    0 "                                                               *"    1    8    7    0    0    0         
                            x_desired[0]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                            x_desired[1]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                            x_desired[2]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                            x_desired[3]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                            x_desired[4]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                            x_desired[5]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                            x_desired[6]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                  linear                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                                 ball_up                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                 casovac                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                effector                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                       casovac_uchopenie                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                             ball_piston                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                              novyCyklus                                     TIME    0 "                                                           T#01s"    1   12    1    1    0    0         
                         novyCyklusStart                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                        trajectoryStart2                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                         trajectoryTime2                                     TIME    0 "                                                           T#06s"    1   12    1    1    0    0         
                               automatic                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                            holdPosition                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                     cas                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                                     box                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                              step_color                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                                 popcorn                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                               testFarba                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                      loptickyVzasobniku                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                      x_desired_previous                                INT[0..6]    0 "                                                               *"    1    3    7    0    0    0         
                   x_desired_previous[0]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                   x_desired_previous[1]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                   x_desired_previous[2]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                   x_desired_previous[3]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                   x_desired_previous[4]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                   x_desired_previous[5]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                   x_desired_previous[6]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                      y_desired_previous                                INT[0..6]    0 "                                                               *"    1    3    7    0    0    0         
                   y_desired_previous[0]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                   y_desired_previous[1]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                   y_desired_previous[2]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                   y_desired_previous[3]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                   y_desired_previous[4]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                   y_desired_previous[5]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                   y_desired_previous[6]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                             I_konstanta                                INT[0..6]    0 "                                                               *"    1    3    7    0    0    0         
                          I_konstanta[0]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                          I_konstanta[1]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                          I_konstanta[2]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                          I_konstanta[3]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                          I_konstanta[4]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                          I_konstanta[5]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                          I_konstanta[6]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                               levitacia                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                        desiredPressure2                                INT[0..6]    0 "                                                               *"    1    3    7    0    0    0         
                     desiredPressure2[0]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                     desiredPressure2[1]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                     desiredPressure2[2]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                     desiredPressure2[3]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                     desiredPressure2[4]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                     desiredPressure2[5]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                     desiredPressure2[6]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                        desiredPressure3                                INT[0..6]    0 "                                                               *"    1    3    7    0    0    0         
                     desiredPressure3[0]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                     desiredPressure3[1]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                     desiredPressure3[2]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                     desiredPressure3[3]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                     desiredPressure3[4]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                     desiredPressure3[5]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                     desiredPressure3[6]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
               desiredPressure3_previous                                INT[0..6]    0 "                                                               *"    1    3    7    0    0    0         
            desiredPressure3_previous[0]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
            desiredPressure3_previous[1]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
            desiredPressure3_previous[2]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
            desiredPressure3_previous[3]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
            desiredPressure3_previous[4]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
            desiredPressure3_previous[5]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
            desiredPressure3_previous[6]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
               desiredPressure2_previous                                INT[0..6]    0 "                                                               *"    1    3    7    0    0    0         
            desiredPressure2_previous[0]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
            desiredPressure2_previous[1]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
            desiredPressure2_previous[2]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
            desiredPressure2_previous[3]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
            desiredPressure2_previous[4]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
            desiredPressure2_previous[5]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
            desiredPressure2_previous[6]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
               desiredPressure1_previous                                INT[0..6]    0 "                                                               *"    1    3    7    0    0    0         
            desiredPressure1_previous[0]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
            desiredPressure1_previous[1]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
            desiredPressure1_previous[2]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
            desiredPressure1_previous[3]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
            desiredPressure1_previous[4]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
            desiredPressure1_previous[5]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
            desiredPressure1_previous[6]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                   desiredPressureLinear                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                        desiredPressure1                                INT[0..6]    0 "                                                               *"    1    3    7    0    0    0         
                     desiredPressure1[0]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                     desiredPressure1[1]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                     desiredPressure1[2]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                     desiredPressure1[3]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                     desiredPressure1[4]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                     desiredPressure1[5]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                     desiredPressure1[6]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                      step_repeatability                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                             handControl                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                             experiment2                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                             experiment3                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                             experiment1                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                  modull                                     mech    0 "                                                               *"    0   24    1    0    1    1         
                   pozadovany_uhol_y_old                               REAL[0..6]    0 "                                                               *"    1    8    7    0    0    0         
                pozadovany_uhol_y_old[0]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                pozadovany_uhol_y_old[1]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                pozadovany_uhol_y_old[2]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                pozadovany_uhol_y_old[3]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                pozadovany_uhol_y_old[4]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                pozadovany_uhol_y_old[5]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                pozadovany_uhol_y_old[6]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                 real_uhol_y_kalibrovane                               REAL[0..6]    0 "                                                               *"    1    8    7    0    0    1         
              real_uhol_y_kalibrovane[0]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
              real_uhol_y_kalibrovane[1]                                     REAL    0 "                                                             1.0"    2    8    1   10    0    0         
              real_uhol_y_kalibrovane[2]                                     REAL    0 "                                                             5.0"    2    8    1   10    0    0         
              real_uhol_y_kalibrovane[3]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
              real_uhol_y_kalibrovane[4]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
              real_uhol_y_kalibrovane[5]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
              real_uhol_y_kalibrovane[6]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                 real_uhol_x_kalibrovane                               REAL[0..6]    0 "                                                               *"    1    8    7    0    0    1         
              real_uhol_x_kalibrovane[0]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
              real_uhol_x_kalibrovane[1]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
              real_uhol_x_kalibrovane[2]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
              real_uhol_x_kalibrovane[3]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
              real_uhol_x_kalibrovane[4]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
              real_uhol_x_kalibrovane[5]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
              real_uhol_x_kalibrovane[6]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                       pozadovany_uhol_y                               REAL[0..6]    0 "                                                               *"    1    8    7    0    0    0         
                    pozadovany_uhol_y[0]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                    pozadovany_uhol_y[1]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                    pozadovany_uhol_y[2]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                    pozadovany_uhol_y[3]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                    pozadovany_uhol_y[4]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                    pozadovany_uhol_y[5]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                    pozadovany_uhol_y[6]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                       pozadovany_uhol_x                               REAL[0..6]    0 "                                                               *"    1    8    7    0    0    0         
                    pozadovany_uhol_x[0]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                    pozadovany_uhol_x[1]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                    pozadovany_uhol_x[2]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                    pozadovany_uhol_x[3]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                    pozadovany_uhol_x[4]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                    pozadovany_uhol_x[5]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                    pozadovany_uhol_x[6]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                            FF_stiffness                               REAL[0..6]    0 "                                                               *"    1    8    7    0    0    0         
                         FF_stiffness[0]                                     REAL    0 "                                                             3.0"    2    8    1   10    0    0         
                         FF_stiffness[1]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                         FF_stiffness[2]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                         FF_stiffness[3]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                         FF_stiffness[4]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                         FF_stiffness[5]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                         FF_stiffness[6]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                   PID_P                               REAL[0..6]    0 "                                                               *"    1    8    7    0    0    0         
                                PID_P[0]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                PID_P[1]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                PID_P[2]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                PID_P[3]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                PID_P[4]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                PID_P[5]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                PID_P[6]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                   PID_I                               REAL[0..6]    0 "                                                               *"    1    8    7    0    0    0         
                                PID_I[0]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                PID_I[1]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                PID_I[2]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                PID_I[3]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                PID_I[4]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                PID_I[5]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                PID_I[6]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                   PID_D                               REAL[0..6]    0 "                                                               *"    1    8    7    0    0    0         
                                PID_D[0]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                PID_D[1]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                PID_D[2]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                PID_D[3]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                PID_D[4]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                PID_D[5]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                PID_D[6]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                   PID_N                               REAL[0..6]    0 "                                                               *"    1    8    7    0    0    0         
                                PID_N[0]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                PID_N[1]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                PID_N[2]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                PID_N[3]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                PID_N[4]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                PID_N[5]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                PID_N[6]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                             reset_I_reg                               REAL[0..6]    0 "                                                               *"    1    8    7    0    0    0         
                          reset_I_reg[0]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                          reset_I_reg[1]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                          reset_I_reg[2]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                          reset_I_reg[3]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                          reset_I_reg[4]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                          reset_I_reg[5]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                          reset_I_reg[6]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                   tlak3                               REAL[0..6]    0 "                                                               *"    1    8    7    0    0    0         
                                tlak3[0]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                tlak3[1]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                tlak3[2]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                tlak3[3]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                tlak3[4]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                tlak3[5]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                tlak3[6]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                   tlak2                               REAL[0..6]    0 "                                                               *"    1    8    7    0    0    0         
                                tlak2[0]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                tlak2[1]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                tlak2[2]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                tlak2[3]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                tlak2[4]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                tlak2[5]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                tlak2[6]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                   tlak1                               REAL[0..6]    0 "                                                               *"    1    8    7    0    0    0         
                                tlak1[0]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                tlak1[1]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                tlak1[2]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                tlak1[3]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                tlak1[4]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                tlak1[5]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                tlak1[6]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                 poradie                                INT[0..6]    0 "                                                               *"    1    3    7    0    0    0         
                              poradie[0]                                      INT    0 "                                                               3"    2    3    1   10    0    0         
                              poradie[1]                                      INT    0 "                                                               3"    2    3    1   10    0    0         
                              poradie[2]                                      INT    0 "                                                               3"    2    3    1   10    0    0         
                              poradie[3]                                      INT    0 "                                                               3"    2    3    1   10    0    0         
                              poradie[4]                                      INT    0 "                                                               3"    2    3    1   10    0    0         
                              poradie[5]                                      INT    0 "                                                               3"    2    3    1   10    0    0         
                              poradie[6]                                      INT    0 "                                                               3"    2    3    1   10    0    0         
                             error_total                               REAL[0..6]    0 "                                                               *"    1    8    7    0    0    0         
                          error_total[0]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                          error_total[1]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                          error_total[2]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                          error_total[3]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                          error_total[4]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                          error_total[5]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                          error_total[6]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                 error_y                               REAL[0..6]    0 "                                                               *"    1    8    7    0    0    0         
                              error_y[0]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                              error_y[1]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                              error_y[2]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                              error_y[3]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                              error_y[4]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                              error_y[5]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                              error_y[6]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                 error_x                               REAL[0..6]    0 "                                                               *"    1    8    7    0    0    0         
                              error_x[0]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                              error_x[1]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                              error_x[2]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                              error_x[3]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                              error_x[4]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                              error_x[5]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                              error_x[6]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                   pozadovany_uhol_x_old                               REAL[0..6]    0 "                                                               *"    1    8    7    0    0    0         
                pozadovany_uhol_x_old[0]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                pozadovany_uhol_x_old[1]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                pozadovany_uhol_x_old[2]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                pozadovany_uhol_x_old[3]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                pozadovany_uhol_x_old[4]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                pozadovany_uhol_x_old[5]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                pozadovany_uhol_x_old[6]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                  nula_y                               REAL[0..6]    0 "                                                               *"    1    8    7    0    0    0         
                               nula_y[0]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                               nula_y[1]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                               nula_y[2]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                               nula_y[3]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                               nula_y[4]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                               nula_y[5]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                               nula_y[6]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                                  nula_x                               REAL[0..6]    0 "                                                               *"    1    8    7    0    0    0         
                               nula_x[0]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                               nula_x[1]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                               nula_x[2]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                               nula_x[3]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                               nula_x[4]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                               nula_x[5]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                               nula_x[6]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                        pozadovanyLinear                                     REAL    0 "                                                             0.0"    1    8    1   10    0    0         
                                 efektor                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
