WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Program 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=159 Type=0 Scope=0 Force=0 Index=0 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                             global_step                                      INT    0 "                                                             999"    0    3    1   10    0    0         
                         global_step_udp                                      INT    0 "                                                               0"    0    3    1   10    0    0         
                               packetPos                                packetUDP    0 "                                                               *"    0   24    1    0    0    0         
                                 qLength                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                                       c                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                                       q                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                                   qFull                               STRING[80]    0 "                                                               *"    1    9   81    1    0    0         
                                   comma                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                                 qString                         STRING[6][0..14]    0 "                                                               *"    1    9    7    0    0    0         
                              qString[0]                                STRING[6]    0 "                                                               *"    2    9    7    1    0    0         
                              qString[1]                                STRING[6]    0 "                                                               *"    2    9    7    1    0    0         
                              qString[2]                                STRING[6]    0 "                                                               *"    2    9    7    1    0    0         
                              qString[3]                                STRING[6]    0 "                                                               *"    2    9    7    1    0    0         
                              qString[4]                                STRING[6]    0 "                                                               *"    2    9    7    1    0    0         
                              qString[5]                                STRING[6]    0 "                                                               *"    2    9    7    1    0    0         
                              qString[6]                                STRING[6]    0 "                                                               *"    2    9    7    1    0    0         
                              qString[7]                                STRING[6]    0 "                                                               *"    2    9    7    1    0    0         
                              qString[8]                                STRING[6]    0 "                                                               *"    2    9    7    1    0    0         
                              qString[9]                                STRING[6]    0 "                                                               *"    2    9    7    1    0    0         
                             qString[10]                                STRING[6]    0 "                                                               *"    2    9    7    1    0    0         
                             qString[11]                                STRING[6]    0 "                                                               *"    2    9    7    1    0    0         
                             qString[12]                                STRING[6]    0 "                                                               *"    2    9    7    1    0    0         
                             qString[13]                                STRING[6]    0 "                                                               *"    2    9    7    1    0    0         
                             qString[14]                                STRING[6]    0 "                                                               *"    2    9    7    1    0    0         
                                qDesired                              REAL[0..14]    0 "                                                               *"    1    8   15    0    0    0         
                             qDesired[0]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                             qDesired[1]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                             qDesired[2]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                             qDesired[3]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                             qDesired[4]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                             qDesired[5]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                             qDesired[6]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                             qDesired[7]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                             qDesired[8]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                             qDesired[9]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                            qDesired[10]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                            qDesired[11]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                            qDesired[12]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                            qDesired[13]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                            qDesired[14]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                   color                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                                    step                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                                   modul                                   moduly    0 "                                                               *"    0   24    1    0    0    1         
                                   uhol2                                INT[0..6]    0 "                                                               *"    1    3    7    0    0    1         
                                uhol2[0]                                      INT    0 "                                                               0"    2    3    1   10    0    0         
                                uhol2[1]                                      INT    0 "                                                               0"    2    3    1   10    0    0         
                                uhol2[2]                                      INT    0 "                                                              -3"    2    3    1   10    0    0         
                                uhol2[3]                                      INT    0 "                                                              -4"    2    3    1   10    0    0         
                                uhol2[4]                                      INT    0 "                                                               0"    2    3    1   10    0    0         
                                uhol2[5]                                      INT    0 "                                                              -2"    2    3    1   10    0    0         
                                uhol2[6]                                      INT    0 "                                                               0"    2    3    1   10    0    0         
                                   uhol1                                INT[0..6]    0 "                                                               *"    1    3    7    0    0    1         
                                uhol1[0]                                      INT    0 "                                                               2"    2    3    1   10    0    0         
                                uhol1[1]                                      INT    0 "                                                               0"    2    3    1   10    0    0         
                                uhol1[2]                                      INT    0 "                                                               0"    2    3    1   10    0    0         
                                uhol1[3]                                      INT    0 "                                                              -4"    2    3    1   10    0    0         
                                uhol1[4]                                      INT    0 "                                                               0"    2    3    1   10    0    0         
                                uhol1[5]                                      INT    0 "                                                              -2"    2    3    1   10    0    0         
                                uhol1[6]                                      INT    0 "                                                               0"    2    3    1   10    0    0         
                                  koncak                               BOOL[0..6]    0 "                                                               *"    1    1    7    0    0    0         
                               koncak[0]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                               koncak[1]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                               koncak[2]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                               koncak[3]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                               koncak[4]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                               koncak[5]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                               koncak[6]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     led                               BOOL[0..6]    0 "                                                               *"    1    1    7    0    0    0         
                                  led[0]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                  led[1]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                  led[2]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                  led[3]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                  led[4]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                  led[5]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                  led[6]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                uholINT2                                      INT    0 "                                                             514"    1    3    1   10    0    0         
                                uholINT1                                      INT    0 "                                                             513"    1    3    1   10    0    0         
                                   tlak1                                INT[0..6]    0 "                                                               *"    1    3    7    0    0    0         
                                tlak1[0]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                tlak1[1]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                tlak1[2]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                tlak1[3]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                tlak1[4]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                tlak1[5]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                tlak1[6]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                   tlak2                                INT[0..6]    0 "                                                               *"    1    3    7    0    0    0         
                                tlak2[0]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                tlak2[1]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                tlak2[2]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                tlak2[3]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                tlak2[4]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                tlak2[5]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                tlak2[6]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                   tlak3                                INT[0..6]    0 "                                                               *"    1    3    7    0    0    0         
                                tlak3[0]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                tlak3[1]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                tlak3[2]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                tlak3[3]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                tlak3[4]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                tlak3[5]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                tlak3[6]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                              tlakLinear                                      INT    3 "                                                            5082"    1    3    1   10    0    0         
                          uhol_XminusRef                               REAL[0..6]    0 "                                                               *"    1    8    7    0    0    0         
                       uhol_XminusRef[0]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                       uhol_XminusRef[1]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                       uhol_XminusRef[2]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                       uhol_XminusRef[3]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                       uhol_XminusRef[4]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                       uhol_XminusRef[5]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                       uhol_XminusRef[6]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                          uhol_YminusRef                               REAL[0..6]    0 "                                                               *"    1    8    7    0    0    0         
                       uhol_YminusRef[0]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                       uhol_YminusRef[1]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                       uhol_YminusRef[2]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                       uhol_YminusRef[3]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                       uhol_YminusRef[4]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                       uhol_YminusRef[5]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                       uhol_YminusRef[6]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                              linearReal                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                   naraz                               BOOL[0..7]    0 "                                                               *"    1    1    8    0    0    0         
                                naraz[0]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                naraz[1]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                naraz[2]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                naraz[3]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                naraz[4]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                naraz[5]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                naraz[6]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                naraz[7]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                            narazAktivny                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                              automatika                                automatic    0 "                                                               *"    0   24    1    0    0    1         
                               y_desired                                INT[0..6]    0 "                                                               *"    1    3    7    0    0    1         
                            y_desired[0]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                            y_desired[1]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                            y_desired[2]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                            y_desired[3]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                            y_desired[4]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                            y_desired[5]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                            y_desired[6]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                               x_desired                                INT[0..6]    0 "                                                               *"    1    3    7    0    0    1         
                            x_desired[0]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                            x_desired[1]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                            x_desired[2]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                            x_desired[3]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                            x_desired[4]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                            x_desired[5]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                            x_desired[6]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                  linear                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                                 ball_up                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                 casovac                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                effector                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                       casovac_uchopenie                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                             ball_piston                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                              novyCyklus                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                         novyCyklusStart                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                        trajectoryStart2                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                         trajectoryTime2                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                               automatic                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                            holdPosition                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                     cas                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                                     box                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                              step_color                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                                 popcorn                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                               testFarba                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                      loptickyVzasobniku                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                      x_desired_previous                                INT[0..6]    0 "                                                               *"    1    3    7    0    0    1         
                   x_desired_previous[0]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                   x_desired_previous[1]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                   x_desired_previous[2]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                   x_desired_previous[3]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                   x_desired_previous[4]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                   x_desired_previous[5]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                   x_desired_previous[6]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                      y_desired_previous                                INT[0..6]    0 "                                                               *"    1    3    7    0    0    1         
                   y_desired_previous[0]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                   y_desired_previous[1]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                   y_desired_previous[2]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                   y_desired_previous[3]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                   y_desired_previous[4]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                   y_desired_previous[5]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                   y_desired_previous[6]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                             I_konstanta                                INT[0..6]    0 "                                                               *"    1    3    7    0    0    1         
                          I_konstanta[0]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                          I_konstanta[1]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                          I_konstanta[2]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                          I_konstanta[3]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                          I_konstanta[4]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                          I_konstanta[5]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                          I_konstanta[6]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                               levitacia                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
