<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Library Version="1.00.0" SubType="ANSIC" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>FF_PID_r_t.c</File>
    <File>lib_properties.txt</File>
    <File>multiword_types.h</File>
    <File>reg_FF_PI_pl_regr_stiff.c</File>
    <File>reg_FF_PI_pl_regr_stiff.h</File>
    <File>reg_FF_PI_pl_regr_stiff_data.c</File>
    <File>reg_FF_PI_pl_regr_stiff_private.h</File>
    <File>reg_FF_PI_pl_regr_stiff_types.h</File>
    <File>regulatory.fun</File>
    <File>regulatory.typ</File>
    <File>regulatory.var</File>
    <File>rtmodel.h</File>
    <File>rtwtypes.h</File>
    <File>PID_c.c</File>
    <File>PID_co.c</File>
    <File>PID_co.h</File>
    <File>PID_co_private.h</File>
    <File>PID_co_types.h</File>
    <File>nonL_P.c</File>
    <File>regulator_nelin_P.c</File>
    <File>regulator_nelin_P.h</File>
    <File>regulator_nelin_P_private.h</File>
    <File>regulator_nelin_P_types.h</File>
    <File>rt_defines.h</File>
    <File>FF_PID_r.c</File>
    <File>regulator_FF_PI_plane_regress.c</File>
    <File>regulator_FF_PI_plane_regress.h</File>
    <File>regulator_FF_PI_plane_regress_private.h</File>
    <File>regulator_FF_PI_plane_regress_types.h</File>
    <File>FF_PID.c</File>
    <File>regulator_FF_PI.c</File>
    <File>regulator_FF_PI.h</File>
    <File>regulator_FF_PI_data.c</File>
    <File>regulator_FF_PI_private.h</File>
    <File>regulator_FF_PI_types.h</File>
    <File>rtw_continuous.h</File>
    <File>rtw_solver.h</File>
    <File>tmwtypes.h</File>
  </Files>
</Library>