<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TreeView ID="BR.AS.SystemConfiguration.Presentation-X20CP1684" EditColumn="1" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="262" Position="0" />
      <Column Index="1" Width="254" Position="1" />
      <Column Index="2" Width="100" Position="2" />
      <Column Index="3" Width="100" Position="3" />
      <Column Index="4" Width="0" Position="4" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="57" />
      <ExpandedNode Row="58" />
      <ExpandedNode Row="63" />
      <ExpandedNode Row="70" />
      <ExpandedNode Row="73" />
      <ExpandedNode Row="82" />
      <ExpandedNode Row="90" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="84" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <Versatile ID="BR.AS.SystemConfiguration.Presentation-EditorState-X20CP1684">
    <Property Name="advancedparametervisibility" Value="False" />
  </Versatile>
</State>