<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TextEdit ID="C:\PneuTrunk\pneutrunk_plc_pc_interface\plc\Logical\Source\RS485\Receiver\ReceiverCyclic.st" CaretLine="1" CaretColumn="1" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\PneuTrunk\pneutrunk_plc_pc_interface\plc\Logical\Source\UDP\Client\Client.st" CaretLine="1" CaretColumn="1" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\PneuTrunk\pneutrunk_plc_pc_interface\plc\Logical\Source\UDP\Server\Server.st" CaretLine="61" CaretColumn="4" FirstVisibleLine="42">
    <Bookmarks />
  </TextEdit>
</State>