VAR
	    stiffness_ff : REAL := 0; (*tuhos&#x165; ff regulatora (sum tlakov)*)
	    ref_alfa_x_ID1 : REAL := 0; (*requested alfa x in deg*)
	    ref_alfa_y_ID1 : REAL := 0; (*requested alfa y in deg*)
	    act_alfa_x_ID1 : REAL := 0; (*actual alfa x in deg*)
	    act_alfa_y_ID1 : REAL := 0; (*actual alfa y in deg*)
	    poradie_ID1 : REAL := 0; (*zmena poradia vlnovcou*)
	    pripustna_odchylka_naklonenia : REAL := 0; (*pri celkovej odchylke pod, sa bude brat error=0*)
	    RESET_ID1 : REAL := 0; (*reset regulatora*)
	    cas_trajektorie : REAL := 0; (*spomalenie hodnota*cas_cyklu*)
	    hranica_upravy_traj : REAL := 0; (*ak je zmena uhla pod tuto uroven traj sa neupravuje*)
	    Blue_tab_ID1 : REAL := 0; (*Blue_pressure*)
	    ref_alfa_x_ID4 : REAL := 0; (*requested alfa x in deg*)
	    ref_alfa_y_ID4 : REAL := 0; (*requested alfa y in deg*)
	    act_alfa_x_ID4 : REAL := 0; (*actual alfa x in deg*)
	    act_alfa_y_ID4 : REAL := 0; (*actual alfa y in deg*)
	    poradie_ID4 : REAL := 0; (*zmena poradia vlnovcou*)
	    RESET_ID4 : REAL := 0; (*reset regulatora*)
	    Blue_tab_ID4 : REAL := 0; (*Blue_pressure*)
	    Yellow_tab_ID4 : REAL := 0; (*Yellow_pressure*)
	    ref_alfa_x_ID5 : REAL := 0; (*requested alfa x in deg*)
	    ref_alfa_y_ID5 : REAL := 0; (*requested alfa y in deg*)
	    act_alfa_x_ID5 : REAL := 0; (*actual alfa x in deg*)
	    act_alfa_y_ID5 : REAL := 0; (*actual alfa y in deg*)
	    poradie_ID5 : REAL := 0; (*zmena poradia vlnovcou*)
	    RESET_ID5 : REAL := 0; (*reset regulatora*)
	    Blue_tab_ID5 : REAL := 0; (*Blue_pressure*)
	    Green_tab_ID4 : REAL := 0; (*Green_pressure*)
	    Yellow_tab_ID5 : REAL := 0; (*Yellow_pressure*)
	    Green_tab_ID5 : REAL := 0; (*Green_pressure*)
	    ref_alfa_x_ID6 : REAL := 0; (*requested alfa x in deg*)
	    ref_alfa_y_ID6 : REAL := 0; (*requested alfa y in deg*)
	    act_alfa_x_ID6 : REAL := 0; (*actual alfa x in deg*)
	    act_alfa_y_ID6 : REAL := 0; (*actual alfa y in deg*)
	    poradie_ID6 : REAL := 0; (*zmena poradia vlnovcou*)
	    RESET_ID6 : REAL := 0; (*reset regulatora*)
	    Blue_tab_ID6 : REAL := 0; (*Blue_pressure*)
	    Yellow_tab_ID6 : REAL := 0; (*Yellow_pressure*)
	    Green_tab_ID6 : REAL := 0; (*Green_pressure*)
	    Yellow_tab_ID1 : REAL := 0; (*Yellow_pressure*)
	    ref_alfa_x_ID7 : REAL := 0; (*requested alfa x in deg*)
	    ref_alfa_y_ID7 : REAL := 0; (*requested alfa y in deg*)
	    act_alfa_x_ID7 : REAL := 0; (*actual alfa x in deg*)
	    act_alfa_y_ID7 : REAL := 0; (*actual alfa y in deg*)
	    poradie_ID7 : REAL := 0; (*zmena poradia vlnovcou*)
	    RESET_ID7 : REAL := 0; (*reset regulatora*)
	    Blue_tab_ID7 : REAL := 0; (*Blue_pressure*)
	    Yellow_tab_ID7 : REAL := 0; (*Yellow_pressure*)
	    Green_tab_ID7 : REAL := 0; (*Green_pressure*)
	    ref_alfa_x_ID2 : REAL := 0; (*requested alfa x in deg*)
	    ref_alfa_y_ID2 : REAL := 0; (*requested alfa y in deg*)
	    act_alfa_x_ID2 : REAL := 0; (*actual alfa x in deg*)
	    act_alfa_y_ID2 : REAL := 0; (*actual alfa y in deg*)
	    poradie_ID2 : REAL := 0; (*zmena poradia vlnovcou*)
	    RESET_ID2 : REAL := 0; (*reset regulatora*)
	    Blue_tab_ID2 : REAL := 0; (*Blue_pressure*)
	    Green_tab_ID1 : REAL := 0; (*Green_pressure*)
	    Yellow_tab_ID2 : REAL := 0; (*Yellow_pressure*)
	    Green_tab_ID2 : REAL := 0; (*Green_pressure*)
	    ref_alfa_x_ID3 : REAL := 0; (*requested alfa x in deg*)
	    ref_alfa_y_ID3 : REAL := 0; (*requested alfa y in deg*)
	    act_alfa_x_ID3 : REAL := 0; (*actual alfa x in deg*)
	    act_alfa_y_ID3 : REAL := 0; (*actual alfa y in deg*)
	    poradie_ID3 : REAL := 0; (*zmena poradia vlnovcou*)
	    RESET_ID3 : REAL := 0; (*reset regulatora*)
	    Blue_tab_ID3 : REAL := 0; (*Blue_pressure*)
	    Yellow_tab_ID3 : REAL := 0; (*Yellow_pressure*)
	    Green_tab_ID3 : REAL := 0; (*Green_pressure*)
	    I_konstanta_ID1 : REAL := 0; (*I_zosilnenie*)
	    I_konstanta_ID2 : REAL := 0; (*I_zosilnenie*)
	    I_konstanta_ID3 : REAL := 0; (*I_zosilnenie*)
	    I_konstanta_ID4 : REAL := 0; (*I_zosilnenie*)
	    I_konstanta_ID5 : REAL := 0; (*I_zosilnenie*)
	    I_konstanta_ID6 : REAL := 0; (*I_zosilnenie*)
	    I_konstanta_ID7 : REAL := 0; (*I_zosilnenie*)
	    ref_linearny_posun : REAL := 0; (*linearny modul [mm]*)
	    lin_pressure : REAL := 0; (*lin_motion_pressure*)
END_VAR