PROGRAM _INIT

	FOR id:=0 TO 6 BY 1 DO
		automatika.I_konstanta[id]	:= 5;
	END_FOR
	
	
	
	
	
END_PROGRAM