VAR
	Vin_x_prechodne : REAL;
	Vin_y_prechodne : REAL;
	pocitadlo : INT;
	Vin_x_priemer : REAL;
	Vin_y_priemer : REAL;
	cos_test : BOOL;
	kalibracia_x : REAL;
	kalibracia_y : REAL;
	uhol_y_predosly : REAL;
	uhol_x_predosly : REAL;
	pozadovany_uhol_y_predosly : REAL;
	x1 : REAL := 5;
	y1 : REAL := 75;
	x2 : REAL := 1;
	y2 : REAL := 350;
	a : REAL;
	b : REAL;
	error_x : REAL;
	error_total : REAL;
	error_y : REAL;
	modull : mech;
	test_const_I : BOOL := FALSE;
	pozadovany_uhol_x_predosly : REAL;
	p11 : REAL;
	p22 : REAL;
	p33 : REAL;
	stlacene : BOOL;
	poradie : INT;
	pozadovany_uhol_x_old : REAL;
	pozadovany_uhol_y_old : REAL;
	i : INT;
	FF_PID_r_t_3 : FF_PID_r_t;
	FF_PID_r_t_0 : FF_PID_r_t;
	id : INT;
	FF_PID_r_t_1 : FF_PID_r_t;
	FF_PID_r_t_2 : FF_PID_r_t;
	I_ON : BOOL;
	switch : BOOL;
	maxUhol : INT;
	TON_0 : TON;
	kalibraciaStart : BOOL;
	step : INT;
	TON_1 : TON;
	switch2 : BOOL;
END_VAR
