VAR_CONFIG
	::modul.tlak2[5] AT %QW."X20CM8281".AnalogOutput01;
	::modul.tlak3[5] AT %QW."X20CM8281a".AnalogOutput01;
	::modul.tlak1[0] AT %QW."X20AO4622".AnalogOutput01;
	::modul.tlak2[0] AT %QW."X20AO4622".AnalogOutput02;
	::modul.tlak3[0] AT %QW."X20AO4622".AnalogOutput03;
	::modul.tlak1[1] AT %QW."X20AO4622".AnalogOutput04;
	::modul.tlak2[1] AT %QW."X20AO4622a".AnalogOutput01;
	::modul.tlak3[1] AT %QW."X20AO4622a".AnalogOutput02;
	::modul.tlak1[2] AT %QW."X20AO4622a".AnalogOutput03;
	::modul.tlak2[2] AT %QW."X20AO4622a".AnalogOutput04;
	::modul.tlak3[2] AT %QW."X20AO4622b".AnalogOutput01;
	::modul.tlak1[3] AT %QW."X20AO4622b".AnalogOutput02;
	::modul.tlak2[3] AT %QW."X20AO4622b".AnalogOutput03;
	::modul.tlak3[3] AT %QW."X20AO4622b".AnalogOutput04;
	::modul.tlak1[4] AT %QW."X20AO4622c".AnalogOutput01;
	::modul.tlak2[4] AT %QW."X20AO4622c".AnalogOutput02;
	::modul.tlak3[4] AT %QW."X20AO4622c".AnalogOutput03;
	::modul.tlak1[5] AT %QW."X20AO4622c".AnalogOutput04;
	::modul.tlakLinear AT %QW."X20CM8281b".AnalogOutput01;
	::modul.tlak2[6] AT %QW."X20AO4622d".AnalogOutput01;
	::modul.tlak3[6] AT %QW."X20AO4622d".AnalogOutput02;
	::modul.tlak1[6] AT %QW."X20AO4622d".AnalogOutput03;
	::buttons.stropCervenaLED AT %QX."X20DO9322".DigitalOutput08;
	::buttons.startLED AT %QX."X20DO9322".DigitalOutput06;
	::buttons.stopLED AT %QX."X20DO9322".DigitalOutput07;
	::buttons.stropBielaLED AT %QX."X20DO9322".DigitalOutput05;
	::buttons.startButton AT %IX."X20DM9324".DigitalInput01;
	::buttons.stop AT %IX."X20DM9324".DigitalInput02;
	::buttons.centralStop AT %IX."X20DM9324".DigitalInput04;
	::buttons.klucik AT %IX."X20DM9324".DigitalInput03;
END_VAR
