<?xml version="1.0" encoding="utf-8"?><?AutomationStudio FileVersion="4.9"?><Package xmlns="http://br-automation.co.at/AS/Package" Version="1.00.0">
   <Objects>
      <Object Type="File" Description="Global data types">Global.typ</Object>
      <Object Type="File" Description="Global variables">Global.var</Object>
      <Object Type="Package" Description="Global libraries">Libraries</Object>
      <Object Type="Package">Source</Object>
      <Object Type="Program" Language="ANSIC">meranie</Object>
      <Object Type="Package" Description="Default includes for B&amp;R Automation Studio Target for Simulink">MATLAB_includes</Object>
      <Object Type="Program" Language="">solo_reg</Object>
      <Object Type="Programm" Language="ANSIC" Description="">test_input</Object>
   </Objects>
</Package>