<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TextEdit ID="C:\Users\km_2\Desktop\Pneutrunk PLC\pneutrunk_V8\Logical\Source\Controller\Cyclic.st" CaretLine="23" CaretColumn="30" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Users\km_2\Desktop\Pneutrunk PLC\pneutrunk_V8\Logical\Source\Program\Cyclic.st" CaretLine="107" CaretColumn="74" FirstVisibleLine="88">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Users\km_2\Desktop\Pneutrunk PLC\pneutrunk_V8\Logical\Source\Controller\Init.st" CaretLine="26" CaretColumn="17" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Users\km_2\Desktop\Pneutrunk PLC\pneutrunk_V8\Logical\Source\RS485\Receiver\ReceiverCyclic.st" CaretLine="193" CaretColumn="47" FirstVisibleLine="163">
    <Bookmarks />
  </TextEdit>
</State>