<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TextEdit ID="C:\Users\km_2\Desktop\Pneutrunk PLC\pneutrunk_V8_final_Nitra\Logical\Source\Program\Cyclic.st" CaretLine="253" CaretColumn="67" FirstVisibleLine="223">
    <Bookmarks />
  </TextEdit>
  <TreeView ID="SwConfiguration-ProjectTree" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="130" Position="0" />
      <Column Index="1" Width="50" Position="1" />
      <Column Index="2" Width="65" Position="2" />
      <Column Index="3" Width="65" Position="3" />
      <Column Index="4" Width="60" Position="4" />
      <Column Index="5" Width="180" Position="5" />
      <Column Index="6" Width="70" Position="6" />
      <Column Index="7" Width="40" Position="7" />
      <Column Index="8" Width="0" Position="8" />
    </Columns>
    <ExpandedNodes>
      <ExpandedNode Row="0" />
      <ExpandedNode Row="1" />
      <ExpandedNode Row="5" />
      <ExpandedNode Row="8" />
      <ExpandedNode Row="11" />
      <ExpandedNode Row="24" />
      <ExpandedNode Row="28" />
      <ExpandedNode Row="43" />
    </ExpandedNodes>
    <SelectedNodes>
      <SelectedNode Row="0" />
    </SelectedNodes>
    <ZoomIndices />
  </TreeView>
  <TreeView ID="SwConfiguration-ControllerTree" EditColumn="0" TopRow="0" HorizontalScrollOffset="0" SortedColumn="0">
    <Columns>
      <Column Index="0" Width="100" Position="0" />
      <Column Index="1" Width="50" Position="1" />
      <Column Index="2" Width="60" Position="2" />
      <Column Index="3" Width="65" Position="3" />
      <Column Index="4" Width="60" Position="4" />
      <Column Index="5" Width="60" Position="5" />
      <Column Index="6" Width="0" Position="6" />
      <Column Index="7" Width="0" Position="7" />
    </Columns>
    <ExpandedNodes />
    <SelectedNodes />
    <ZoomIndices />
  </TreeView>
  <TextEdit ID="C:\Users\km_2\Desktop\Pneutrunk PLC\pneutrunk_V8_final_Nitra\Logical\Source\RS485\Receiver\ReceiverCyclic.st" CaretLine="190" CaretColumn="13" FirstVisibleLine="173">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Users\km_2\Desktop\Pneutrunk PLC\pneutrunk_V8_final_Nitra\Logical\Source\RS485\Sender\SenderCyclic.st" CaretLine="85" CaretColumn="23" FirstVisibleLine="77">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\Users\km_2\Desktop\Pneutrunk PLC\pneutrunk_V8_final_Nitra\Logical\Source\Controller\Cyclic.st" CaretLine="1" CaretColumn="1" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
</State>