<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Program" Language="IEC">Program</Object>
    <Object Type="Package">UDP</Object>
    <Object Type="Package" Description="Default includes for B&amp;R Automation Studio Target for Simulink">MATLAB_includes</Object>
    <Object Type="File">riadenie.var</Object>
    <Object Type="Program" Language="IEC">Controller</Object>
    <Object Type="Package">RS485</Object>
    <Object Type="Program" Language="IEC">Identifikacia</Object>
    <Object Type="Program" Language="IEC">Testing</Object>
    <Object Type="Program" Language="IEC">Narazy</Object>
  </Objects>
</Package>