<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.12.2.93"?>
<ProjectOptions
  IecNamingConventions="true"
  IecKeywordsAsStructureMembers="false"
  IecExtendedConstants="true"
  LogicalDirectory="C:\Users\km_2\Desktop\Pneutrunk PLC\pneutrunk_V8_final_RAL\Logical\"
  TempDirectory="C:\Users\km_2\Desktop\Pneutrunk PLC\pneutrunk_V8_final_RAL\Temp\"
  AutomationStudioVersion="4.12.2.93"
  AutomationStudioEdition="Standard"
  BuildCrossReference="false"
  ActiveConfiguration="Config1"
  CreateAnsiCDeclarations="false" />