VAR
	hranica_upravy_traj : REAL := 2;
	Yellow_tab_ID7 : REAL;
	zasobnik : podavac;
	Yellow_tab_ID6 : REAL;
	I_ON : BOOL;
	Yellow_tab_ID5 : REAL;
	step : INT;
	Yellow_tab_ID4 : REAL;
	Yellow_tab_ID3 : REAL;
	Yellow_tab_ID2 : REAL;
	automatika : automatic;
	Yellow_tab_ID1 : REAL;
	u2 : INT;
	u1 : INT;
	stiffness_ff : REAL;
	result : INT;
	RESET_ID7 : REAL;
	RESET_ID6 : REAL;
	RESET_ID5 : REAL;
	RESET_ID4 : REAL;
	RESET_ID3 : REAL;
	RESET_ID2 : REAL;
	RESET_ID1 : REAL;
	ref_linearny_posun : REAL;
	ref_alfa_y_ID7 : REAL;
	ref_alfa_y_ID6 : REAL;
	ref_alfa_y_ID5 : REAL;
	ref_alfa_y_ID4 : REAL;
	ref_alfa_y_ID3 : REAL;
	ref_alfa_y_ID2 : REAL;
	ref_alfa_y_ID1 : REAL;
	ref_alfa_x_ID7 : REAL;
	ref_alfa_x_ID6 : REAL;
	ref_alfa_x_ID5 : REAL;
	ref_alfa_x_ID4 : REAL;
	ref_alfa_x_ID3 : REAL;
	ref_alfa_x_ID2 : REAL;
	ref_alfa_x_ID1 : REAL;
	q_real : ARRAY[0..12] OF REAL := [0.55,12.58,12.23,7.85,1.23,15.36,17.85,12.05,3.85,3.6,-12.52,10.65,31.28];
	q_desired : ARRAY[0..12] OF REAL;
	pripustna_odchylka_naklonenia : REAL := 0.25;
	poradie_ID7 : REAL;
	poradie_ID6 : REAL;
	poradie_ID5 : REAL;
	poradie_ID4 : REAL;
	poradie_ID3 : REAL;
	poradie_ID2 : REAL;
	poradie_ID1 : REAL;
	packetPos : packetUDP;
	packet485 : packetRS485;
	p3 : REAL;
	p2 : REAL;
	p1 : REAL;
	modul : moduly;
	meranie : identifikacia;
	lin_pressure : REAL;
	I_konstanta_ID7 : REAL;
	I_konstanta_ID6 : REAL;
	I_konstanta_ID5 : REAL;
	I_konstanta_ID4 : REAL;
	I_konstanta_ID3 : REAL;
	I_konstanta_ID2 : REAL;
	cos_test_hodnota2 : REAL;
	cos_test_hodnota1 : REAL;
	I_konstanta_ID1 : REAL;
	Green_tab_ID7 : REAL;
	Green_tab_ID6 : REAL;
	trajectoryStart : BOOL;
	Green_tab_ID5 : REAL;
	Green_tab_ID4 : REAL;
	Green_tab_ID3 : REAL;
	Green_tab_ID2 : REAL;
	Green_tab_ID1 : REAL;
	step_color : INT;
	global_step_udp : INT;
	global_step : INT;
	datagramLength : INT;
	centralStop : BOOL;
	cas_trajektorie : REAL := 100;
	Blue_tab_ID7 : REAL;
	Blue_tab_ID6 : REAL;
	Blue_tab_ID5 : REAL;
	buttons : tlacidla;
	Blue_tab_ID4 : REAL;
	Blue_tab_ID3 : REAL;
	Blue_tab_ID2 : REAL;
	Blue_tab_ID1 : REAL;
	act_alfa_y_ID7 : REAL;
	act_alfa_y_ID6 : REAL;
	act_alfa_y_ID5 : REAL;
	step_repeatability : INT;
	act_alfa_y_ID4 : REAL;
	act_alfa_y_ID3 : REAL;
	act_alfa_y_ID2 : REAL;
	act_alfa_y_ID1 : REAL;
	act_alfa_x_ID7 : REAL;
	act_alfa_x_ID6 : REAL;
	act_alfa_x_ID5 : REAL;
	act_alfa_x_ID4 : REAL;
	act_alfa_x_ID3 : REAL;
	act_alfa_x_ID2 : REAL;
	act_alfa_x_ID1 : REAL;
END_VAR
