VAR_CONFIG
	::packetPos.pDesired[21] AT %QW."X20CM8281b".AnalogOutput01;
	::buttons.stropCervenaLED AT %QX."X20DO9322".DigitalOutput08;
	::buttons.startLED AT %QX."X20DO9322".DigitalOutput06;
	::buttons.stopLED AT %QX."X20DO9322".DigitalOutput07;
	::buttons.stropBielaLED AT %QX."X20DO9322".DigitalOutput05;
	::buttons.startButton AT %IX."X20DM9324".DigitalInput01;
	::buttons.stop AT %IX."X20DM9324".DigitalInput02;
	::buttons.centralStop AT %IX."X20DM9324".DigitalInput04;
	::buttons.klucik AT %IX."X20DM9324".DigitalInput03;
	::packetPos.pDesired[0] AT %QW."X20AO4622".AnalogOutput01;
	::packetPos.pDesired[1] AT %QW."X20AO4622".AnalogOutput02;
	::packetPos.pDesired[2] AT %QW."X20AO4622".AnalogOutput03;
	::packetPos.pDesired[3] AT %QW."X20AO4622".AnalogOutput04;
	::packetPos.pDesired[4] AT %QW."X20AO4622a".AnalogOutput01;
	::packetPos.pDesired[5] AT %QW."X20AO4622a".AnalogOutput02;
	::packetPos.pDesired[6] AT %QW."X20AO4622a".AnalogOutput03;
	::packetPos.pDesired[7] AT %QW."X20AO4622a".AnalogOutput04;
	::packetPos.pDesired[17] AT %QW."X20CM8281a".AnalogOutput01;
	::packetPos.pDesired[8] AT %QW."X20AO4622b".AnalogOutput01;
	::packetPos.pDesired[9] AT %QW."X20AO4622b".AnalogOutput02;
	::packetPos.pDesired[10] AT %QW."X20AO4622b".AnalogOutput03;
	::packetPos.pDesired[11] AT %QW."X20AO4622b".AnalogOutput04;
	::packetPos.pDesired[12] AT %QW."X20AO4622c".AnalogOutput01;
	::packetPos.pDesired[13] AT %QW."X20AO4622c".AnalogOutput02;
	::packetPos.pDesired[14] AT %QW."X20AO4622c".AnalogOutput03;
	::packetPos.pDesired[15] AT %QW."X20AO4622c".AnalogOutput04;
	::packetPos.pDesired[16] AT %QW."X20CM8281".AnalogOutput01;
	::packetPos.pDesired[19] AT %QW."X20AO4622d".AnalogOutput03;
	::packetPos.pDesired[18] AT %QW."X20AO4622d".AnalogOutput02;
	::packetPos.pDesired[20] AT %QW."X20AO4622d".AnalogOutput01;
END_VAR
