<?xml version="1.0" encoding="utf-8"?>
<TransferConfig Version="1.0">
	<InstallAR sourcePath="./AR/" />
	<InstallModule sourcePath="./FilesToTransfer/Data0/Sensors.br" targetMemory="USERROM" overwrite="true" />
	<InstallModule sourcePath="./FilesToTransfer/Data0/Sender1.br" targetMemory="USERROM" overwrite="true" />
	<InstallModule sourcePath="./FilesToTransfer/Data0/Receiver1.br" targetMemory="USERROM" overwrite="true" />
	<InstallModule sourcePath="./FilesToTransfer/Data0/Server.br" targetMemory="USERROM" overwrite="true" />
	<InstallModule sourcePath="./FilesToTransfer/Data0/Client.br" targetMemory="USERROM" overwrite="true" />
	<InstallModule sourcePath="./FilesToTransfer/Data0/AsArLog.br" targetMemory="USERROM" overwrite="true" />
	<InstallModule sourcePath="./FilesToTransfer/Data0/AsTCP.br" targetMemory="USERROM" overwrite="true" />
	<InstallModule sourcePath="./FilesToTransfer/Data0/brsystem.br" targetMemory="USERROM" overwrite="true" />
	<InstallModule sourcePath="./FilesToTransfer/Data0/sys_lib.br" targetMemory="USERROM" overwrite="true" />
	<InstallModule sourcePath="./FilesToTransfer/Data0/dvframe.br" targetMemory="USERROM" overwrite="true" />
	<InstallModule sourcePath="./FilesToTransfer/Data0/AsUDP.br" targetMemory="USERROM" overwrite="true" />
	<InstallModule sourcePath="./FilesToTransfer/Data0/AsIecCon.br" targetMemory="USERROM" overwrite="true" />
	<InstallModule sourcePath="./FilesToTransfer/Data0/astime.br" targetMemory="USERROM" overwrite="true" />
	<InstallModule sourcePath="./FilesToTransfer/Data0/standard.br" targetMemory="USERROM" overwrite="true" />
	<InstallModule sourcePath="./FilesToTransfer/Data0/asstring.br" targetMemory="USERROM" overwrite="true" />
	<InstallModule sourcePath="./FilesToTransfer/Data0/runtime.br" targetMemory="USERROM" overwrite="true" />
	<InstallModule sourcePath="./FilesToTransfer/Data0/ashwac.br" targetMemory="USERROM" overwrite="true" />
	<InstallModule sourcePath="./FilesToTransfer/Data0/Role.br" targetMemory="USERROM" overwrite="true" />
	<InstallModule sourcePath="./FilesToTransfer/Data0/iomap.br" targetMemory="USERROM" overwrite="true" />
	<InstallModule sourcePath="./FilesToTransfer/Data0/User.br" targetMemory="USERROM" overwrite="true" />
	<InstallModule sourcePath="./FilesToTransfer/Data0/udbdef.br" targetMemory="USERROM" overwrite="true" />
	<InstallModule sourcePath="./FilesToTransfer/Data0/TCData.br" targetMemory="SYSROM" overwrite="true" />
	<InstallModule sourcePath="./FilesToTransfer/Data0/FWRules.br" targetMemory="USERROM" overwrite="true" />
	<InstallModule sourcePath="./FilesToTransfer/Data0/$$sysconf.br" targetMemory="SYSROM" overwrite="true" />
	<InstallModule sourcePath="./FilesToTransfer/Data0/arconfig.br" targetMemory="SYSROM" overwrite="true" />
	<InstallModule sourcePath="./FilesToTransfer/Data0/asfw.br" targetMemory="SYSROM" overwrite="true" />
	<InstallModule sourcePath="./FilesToTransfer/Data0/ashwd.br" targetMemory="SYSROM" overwrite="true" />
	<CopyFile class="AddonsData" sourcePath="./FilesToTransfer/AddonsData/OPCUA/NodeSet/Vendor/plc.uanodeset" targetPath="OPCUA/NodeSet/Vendor" overwrite="true" projectDependent="true" />
	<CopyFile class="AddonsData" sourcePath="./FilesToTransfer/AddonsData/OPCUA/NodeSet/Vendor/plc.plcopen.pv.uanodeset" targetPath="OPCUA/NodeSet/Vendor" overwrite="true" projectDependent="true" />
	<CopyFile class="AddonsData" sourcePath="./FilesToTransfer/AddonsData/OPCUA/NodeSet/Vendor/plc.br.pv.uanodeset" targetPath="OPCUA/NodeSet/Vendor" overwrite="true" projectDependent="true" />
	<CopyFile class="AddonsData" sourcePath="./FilesToTransfer/AddonsData/OPCUA/NodeSet/Vendor/plc.aprol.uanodeset" targetPath="OPCUA/NodeSet/Vendor" overwrite="true" projectDependent="true" />
</TransferConfig>
