PROGRAM _CYCLIC
	
	modul.alpha[0]:= modul.uhol1[0]*1.0233 + 88.745;
	modul.alpha[1]:= modul.uhol1[1]*1.0228 + 88.871;
	modul.alpha[2]:= modul.uhol1[2]*1.0235 + 90.761;
	modul.alpha[3]:= modul.uhol1[3]*1.0254 + 88.307;
	modul.alpha[4]:= modul.uhol1[4]*1.0216 + 90.3;
	modul.alpha[5]:= modul.uhol1[5]*1.0039 + 87.274;
	modul.alpha[6]:= modul.uhol1[6]*1.0065 + 87.623;
				
	modul.beta[0]:= modul.uhol2[0]*1.0275 + 89.292;
	modul.beta[1]:= modul.uhol2[1]*1.0079 + 89.873;
	modul.beta[2]:= modul.uhol2[2]*1.043 + 92.476;
	modul.beta[3]:= modul.uhol2[3]*1.0308 + 90.739;
	modul.beta[4]:= modul.uhol2[4]*1.008 + 86.877;
	modul.beta[5]:= modul.uhol2[5]*1.0009 + 87.856;
	modul.beta[6]:= modul.uhol2[6]*1.0258 + 90.567;
	 
END_PROGRAM
