<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TextEdit ID="D:\Projekty\PneuTrunk_2\pneutrunk_V5\Logical\Source\Controller\Cyclic.st" CaretLine="104" CaretColumn="8" FirstVisibleLine="73">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="D:\Projekty\PneuTrunk_2\pneutrunk_V5\Logical\Source\Testing\Cyclic.st" CaretLine="1" CaretColumn="1" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="D:\Projekty\PneuTrunk_2\pneutrunk_V5\Logical\Source\Identifikacia\Cyclic.st" CaretLine="1" CaretColumn="1" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="D:\Projekty\PneuTrunk_2\pneutrunk_V5\Logical\Source\Program\Cyclic.st" CaretLine="1" CaretColumn="1" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
</State>