<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<State Top="0" Left="0" Width="0" Height="0" WindowState="Normal" xmlns="http://br-automation.co.at/AS/State">
  <TextEdit ID="C:\PneuTrunk\pneutrunk_plc_experiments\Logical\Source\Sensors\Cyclic.st" CaretLine="17" CaretColumn="49" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\PneuTrunk\pneutrunk_plc_experiments\Logical\Source\UDP\Client\Client.st" CaretLine="22" CaretColumn="49" FirstVisibleLine="1">
    <Bookmarks />
  </TextEdit>
  <TextEdit ID="C:\PneuTrunk\pneutrunk_plc_experiments\Logical\Source\UDP\Server\Server.st" CaretLine="62" CaretColumn="4" FirstVisibleLine="47">
    <Bookmarks />
  </TextEdit>
</State>