WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Controller 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=108 Type=69 Scope=59 Force=31 Index=6 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                    step                                      INT    0 "                                                               4"    0    3    1   10    1    0         
                                 buttons                                 tlacidla    0 "                                                               *"    0   24    1    0    0    1         
                                     ros                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                 stopLED                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                    stop                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                startLED                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                   start                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                             centralStop                                     BOOL    1 "                                                            TRUE"    1    1    1    2    0    0         
                              automatika                                automatic    0 "                                                               *"    0   24    1    0    0    1         
                               y_desired                                INT[0..6]    0 "                                                               *"    1    3    7    0    0    1         
                            y_desired[0]                                      INT    0 "                                                               0"    2    3    1   10    0    0         
                            y_desired[1]                                      INT    0 "                                                               0"    2    3    1   10    0    0         
                            y_desired[2]                                      INT    0 "                                                               0"    2    3    1   10    0    0         
                            y_desired[3]                                      INT    0 "                                                               0"    2    3    1   10    0    0         
                            y_desired[4]                                      INT    0 "                                                               0"    2    3    1   10    0    0         
                            y_desired[5]                                      INT    0 "                                                               0"    2    3    1   10    0    0         
                            y_desired[6]                                      INT    0 "                                                               0"    2    3    1   10    0    0         
                               x_desired                                INT[0..6]    0 "                                                               *"    1    3    7    0    0    1         
                            x_desired[0]                                      INT    0 "                                                               0"    2    3    1   10    0    0         
                            x_desired[1]                                      INT    0 "                                                               0"    2    3    1   10    0    0         
                            x_desired[2]                                      INT    0 "                                                               0"    2    3    1   10    0    0         
                            x_desired[3]                                      INT    0 "                                                               0"    2    3    1   10    0    0         
                            x_desired[4]                                      INT    0 "                                                               0"    2    3    1   10    0    0         
                            x_desired[5]                                      INT    0 "                                                               0"    2    3    1   10    0    0         
                            x_desired[6]                                      INT    0 "                                                               0"    2    3    1   10    0    0         
                                  linear                                      INT    0 "                                                              23"    1    3    1   10    0    0         
                                 ball_up                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                 casovac                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                effector                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                       casovac_uchopenie                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                          trajectoryTime                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                         trajectoryStart                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                             ball_piston                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                              novyCyklus                                     TIME    0 "                                                           T#01s"    1   12    1    1    0    0         
                         novyCyklusStart                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                        trajectoryStart2                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                         trajectoryTime2                                     TIME    0 "                                                           T#06s"    1   12    1    1    0    0         
                               automatic                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                            holdPosition                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                     cas                                      INT    0 "                                                            5000"    1    3    1   10    0    0         
                                     box                                      INT    0 "                                                               1"    1    3    1   10    0    0         
                              step_color                                      INT    0 "                                                               1"    1    3    1   10    0    0         
                                 popcorn                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                               testFarba                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                      loptickyVzasobniku                                     BOOL    0 "                                                            TRUE"    1    1    1    2    0    0         
                      x_desired_previous                                INT[0..6]    0 "                                                               *"    1    3    7    0    0    0         
                   x_desired_previous[0]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                   x_desired_previous[1]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                   x_desired_previous[2]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                   x_desired_previous[3]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                   x_desired_previous[4]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                   x_desired_previous[5]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                   x_desired_previous[6]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                      y_desired_previous                                INT[0..6]    0 "                                                               *"    1    3    7    0    0    0         
                   y_desired_previous[0]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                   y_desired_previous[1]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                   y_desired_previous[2]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                   y_desired_previous[3]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                   y_desired_previous[4]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                   y_desired_previous[5]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                   y_desired_previous[6]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                             I_konstanta                                INT[0..6]    0 "                                                               *"    1    3    7    0    0    1         
                          I_konstanta[0]                                      INT    0 "                                                              20"    2    3    1   10    0    0         
                          I_konstanta[1]                                      INT    0 "                                                              20"    2    3    1   10    0    0         
                          I_konstanta[2]                                      INT    0 "                                                              20"    2    3    1   10    0    0         
                          I_konstanta[3]                                      INT    0 "                                                              20"    2    3    1   10    0    0         
                          I_konstanta[4]                                      INT    0 "                                                              20"    2    3    1   10    0    0         
                          I_konstanta[5]                                      INT    0 "                                                              20"    2    3    1   10    0    0         
                          I_konstanta[6]                                      INT    0 "                                                              20"    2    3    1   10    0    0         
                             global_step                                      INT    0 "                                                               0"    0    3    1   10    0    0         
                                zasobnik                                  podavac    0 "                                                               *"    0   24    1    0    0    1         
                             levitovanie                                     BOOL    3 "                                                           FALSE"    1    1    1    2    0    0         
                         ball_piston_sjf                                     BOOL    4 "                                                           FALSE"    1    1    1    2    0    0         
                                    ball                                     BOOL    3 "                                                           FALSE"    1    1    1    2    0    0         
                             ball_piston                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
