WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=HandContro 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=207 Type=0 Scope=0 Force=0 Index=10 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                    uhly                          experimentyUhly    0 "                                                               *"    0   24    1    0    0    1         
                              ref_alfa_y                               REAL[0..6]    0 "                                                               *"    1    8    7    0    0    1         
                           ref_alfa_y[0]                                     REAL    0 "                                                      12.9492188"    2    8    1   10    0    0         
                           ref_alfa_y[1]                                     REAL    0 "                                                           8.125"    2    8    1   10    0    0         
                           ref_alfa_y[2]                                     REAL    0 "                                                      7.36328125"    2    8    1   10    0    0         
                           ref_alfa_y[3]                                     REAL    0 "                                                       -9.140625"    2    8    1   10    0    0         
                           ref_alfa_y[4]                                     REAL    0 "                                                      10.6640625"    2    8    1   10    0    0         
                           ref_alfa_y[5]                                     REAL    0 "                                                     -10.6640625"    2    8    1   10    0    0         
                           ref_alfa_y[6]                                     REAL    0 "                                                     -17.7734375"    2    8    1   10    0    0         
                              ref_alfa_x                               REAL[0..6]    0 "                                                               *"    1    8    7    0    0    1         
                           ref_alfa_x[0]                                     REAL    0 "                                                        9.902344"    2    8    1   10    0    0         
                           ref_alfa_x[1]                                     REAL    0 "                                                     -13.9648438"    2    8    1   10    0    0         
                           ref_alfa_x[2]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                           ref_alfa_x[3]                                     REAL    0 "                                                         12.1875"    2    8    1   10    0    0         
                           ref_alfa_x[4]                                     REAL    0 "                                                     -12.6953125"    2    8    1   10    0    0         
                           ref_alfa_x[5]                                     REAL    0 "                                                       11.171875"    2    8    1   10    0    0         
                           ref_alfa_x[6]                                     REAL    0 "                                                          4.0625"    2    8    1   10    0    0         
                              automatika                                automatic    0 "                                                               *"    0   24    1    0    0    1         
                               y_desired                               REAL[0..6]    0 "                                                               *"    1    8    7    0    0    1         
                            y_desired[0]                                     REAL    0 "                                                      12.9492188"    2    8    1   10    0    0         
                            y_desired[1]                                     REAL    0 "                                                           8.125"    2    8    1   10    0    0         
                            y_desired[2]                                     REAL    0 "                                                      7.36328125"    2    8    1   10    0    0         
                            y_desired[3]                                     REAL    0 "                                                       -9.140625"    2    8    1   10    0    0         
                            y_desired[4]                                     REAL    0 "                                                      10.6640625"    2    8    1   10    0    0         
                            y_desired[5]                                     REAL    0 "                                                     -10.6640625"    2    8    1   10    0    0         
                            y_desired[6]                                     REAL    0 "                                                     -17.7734375"    2    8    1   10    0    0         
                               x_desired                               REAL[0..6]    0 "                                                               *"    1    8    7    0    0    1         
                            x_desired[0]                                     REAL    0 "                                                        9.902344"    2    8    1   10    0    0         
                            x_desired[1]                                     REAL    0 "                                                     -13.9648438"    2    8    1   10    0    0         
                            x_desired[2]                                     REAL    0 "                                                             0.0"    2    8    1   10    0    0         
                            x_desired[3]                                     REAL    0 "                                                         12.1875"    2    8    1   10    0    0         
                            x_desired[4]                                     REAL    0 "                                                     -12.6953125"    2    8    1   10    0    0         
                            x_desired[5]                                     REAL    0 "                                                       11.171875"    2    8    1   10    0    0         
                            x_desired[6]                                     REAL    0 "                                                          4.0625"    2    8    1   10    0    0         
                                  linear                                      INT    0 "                                                               0"    1    3    1   10    0    0         
                                 ball_up                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                 casovac                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                effector                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                       casovac_uchopenie                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                             ball_piston                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                              novyCyklus                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                         novyCyklusStart                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                        trajectoryStart2                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                         trajectoryTime2                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                               automatic                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                            holdPosition                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                     cas                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                                     box                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                              step_color                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                                 popcorn                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                               testFarba                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                      loptickyVzasobniku                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                      x_desired_previous                                INT[0..6]    0 "                                                               *"    1    3    7    0    0    1         
                   x_desired_previous[0]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                   x_desired_previous[1]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                   x_desired_previous[2]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                   x_desired_previous[3]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                   x_desired_previous[4]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                   x_desired_previous[5]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                   x_desired_previous[6]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                      y_desired_previous                                INT[0..6]    0 "                                                               *"    1    3    7    0    0    1         
                   y_desired_previous[0]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                   y_desired_previous[1]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                   y_desired_previous[2]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                   y_desired_previous[3]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                   y_desired_previous[4]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                   y_desired_previous[5]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                   y_desired_previous[6]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                             I_konstanta                                INT[0..6]    0 "                                                               *"    1    3    7    0    0    1         
                          I_konstanta[0]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                          I_konstanta[1]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                          I_konstanta[2]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                          I_konstanta[3]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                          I_konstanta[4]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                          I_konstanta[5]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                          I_konstanta[6]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                               levitacia                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                        desiredPressure2                                INT[0..6]    0 "                                                               *"    1    3    7    0    0    1         
                     desiredPressure2[0]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                     desiredPressure2[1]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                     desiredPressure2[2]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                     desiredPressure2[3]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                     desiredPressure2[4]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                     desiredPressure2[5]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                     desiredPressure2[6]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                        desiredPressure3                                INT[0..6]    0 "                                                               *"    1    3    7    0    0    1         
                     desiredPressure3[0]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                     desiredPressure3[1]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                     desiredPressure3[2]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                     desiredPressure3[3]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                     desiredPressure3[4]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                     desiredPressure3[5]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                     desiredPressure3[6]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
               desiredPressure3_previous                                INT[0..6]    0 "                                                               *"    1    3    7    0    0    1         
            desiredPressure3_previous[0]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
            desiredPressure3_previous[1]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
            desiredPressure3_previous[2]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
            desiredPressure3_previous[3]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
            desiredPressure3_previous[4]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
            desiredPressure3_previous[5]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
            desiredPressure3_previous[6]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
               desiredPressure2_previous                                INT[0..6]    0 "                                                               *"    1    3    7    0    0    1         
            desiredPressure2_previous[0]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
            desiredPressure2_previous[1]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
            desiredPressure2_previous[2]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
            desiredPressure2_previous[3]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
            desiredPressure2_previous[4]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
            desiredPressure2_previous[5]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
            desiredPressure2_previous[6]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
               desiredPressure1_previous                                INT[0..6]    0 "                                                               *"    1    3    7    0    0    1         
            desiredPressure1_previous[0]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
            desiredPressure1_previous[1]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
            desiredPressure1_previous[2]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
            desiredPressure1_previous[3]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
            desiredPressure1_previous[4]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
            desiredPressure1_previous[5]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
            desiredPressure1_previous[6]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                   desiredPressureLinear                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                        desiredPressure1                                INT[0..6]    0 "                                                               *"    1    3    7    0    0    1         
                     desiredPressure1[0]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                     desiredPressure1[1]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                     desiredPressure1[2]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                     desiredPressure1[3]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                     desiredPressure1[4]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                     desiredPressure1[5]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                     desiredPressure1[6]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                           repeatability                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                      step_repeatability                                      INT    0 "                                                               *"    1    3    1   10    0    0         
