WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Identifika 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=104 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                   modul                                   moduly    0 "                                                               *"    0   24    1    0    0    1         
                                   uhol2                                INT[0..5]    0 "                                                               *"    1    3    6    0    0    1         
                                uhol2[0]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                uhol2[1]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                uhol2[2]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                uhol2[3]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                uhol2[4]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                uhol2[5]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                   uhol1                                INT[0..5]    0 "                                                               *"    1    3    6    0    0    1         
                                uhol1[0]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                uhol1[1]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                uhol1[2]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                uhol1[3]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                uhol1[4]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                uhol1[5]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                  koncak                               BOOL[0..5]    0 "                                                               *"    1    1    6    0    0    0         
                               koncak[0]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                               koncak[1]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                               koncak[2]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                               koncak[3]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                               koncak[4]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                               koncak[5]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     led                               BOOL[0..5]    0 "                                                               *"    1    1    6    0    0    0         
                                  led[0]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                  led[1]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                  led[2]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                  led[3]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                  led[4]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                  led[5]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                uholINT2                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                                uholINT1                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                                   tlak1                                INT[0..5]    0 "                                                               *"    1    3    6    0    0    0         
                                tlak1[0]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                tlak1[1]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                tlak1[2]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                tlak1[3]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                tlak1[4]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                tlak1[5]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                   tlak2                                INT[0..5]    0 "                                                               *"    1    3    6    0    0    0         
                                tlak2[0]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                tlak2[1]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                tlak2[2]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                tlak2[3]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                tlak2[4]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                tlak2[5]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                   tlak3                                INT[0..5]    0 "                                                               *"    1    3    6    0    0    0         
                                tlak3[0]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                tlak3[1]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                tlak3[2]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                tlak3[3]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                tlak3[4]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                tlak3[5]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                   TON_0                                      TON    0 "                                                               *"    0   24    1    0    1    0         
                                      IN                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               *"    1    7    1   10    0    0         
                                      u1                                      INT    0 "                                                               *"    0    3    1   10    0    0         
                                      u2                                      INT    0 "                                                               *"    0    3    1   10    0    0         
                                      p1                                     REAL    0 "                                                               *"    0    8    1   10    0    0         
                                      p2                                     REAL    0 "                                                               *"    0    8    1   10    0    0         
                                      p3                                     REAL    0 "                                                               *"    0    8    1   10    0    0         
                                  result                                      INT    0 "                                                               *"    0    3    1   10    0    0         
                                 meranie                            identifikacia    0 "                                                               *"    0   24    1    0    0    1         
                                      p3                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                      p2                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                      p1                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                  vzorka                                    USINT    0 "                                                               *"    1    5    1   10    0    0         
                                   uhol2                                INT[0..9]    0 "                                                               *"    1    3   10    0    0    0         
                                uhol2[0]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                uhol2[1]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                uhol2[2]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                uhol2[3]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                uhol2[4]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                uhol2[5]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                uhol2[6]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                uhol2[7]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                uhol2[8]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                uhol2[9]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                            uhol2Priemer                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                            uhol1Priemer                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                                   uhol1                                INT[0..9]    0 "                                                               *"    1    3   10    0    0    0         
                                uhol1[0]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                uhol1[1]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                uhol1[2]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                uhol1[3]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                uhol1[4]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                uhol1[5]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                uhol1[6]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                uhol1[7]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                uhol1[8]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                uhol1[9]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                           uhol2Stabilny                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                           uhol1Stabilny                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                uhol2Ref                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                                uhol1Ref                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                                    krok                                    USINT    0 "                                                               *"    1    5    1   10    0    0         
                                   p2Mem                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                   p1Mem                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                tonStart                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                           pocetOverenie                                    USINT    0 "                                                               *"    1    5    1   10    0    0         
                                 spustit                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                p3Koniec                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                p2Koniec                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                p1Koniec                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                   p3Mem                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
                                 results                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                                 switchs                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                               inkrement                                     REAL    0 "                                                               *"    1    8    1   10    0    0         
