WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Program 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=159 Type=0 Scope=0 Force=0 Index=1 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                             global_step                                      INT    0 "                                                               0"    0    3    1   10    0    0         
                         global_step_udp                                      INT    0 "                                                               0"    0    3    1   10    0    0         
                               packetPos                                packetUDP    0 "                                                               *"    0   24    1    0    0    0         
                                 qLength                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                                       c                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                                       q                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                                   qFull                               STRING[80]    0 "                                                               *"    1    9   81    1    0    0         
                                   comma                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                                 qString                         STRING[6][0..14]    0 "                                                               *"    1    9    7    0    0    0         
                              qString[0]                                STRING[6]    0 "                                                               *"    2    9    7    1    0    0         
                              qString[1]                                STRING[6]    0 "                                                               *"    2    9    7    1    0    0         
                              qString[2]                                STRING[6]    0 "                                                               *"    2    9    7    1    0    0         
                              qString[3]                                STRING[6]    0 "                                                               *"    2    9    7    1    0    0         
                              qString[4]                                STRING[6]    0 "                                                               *"    2    9    7    1    0    0         
                              qString[5]                                STRING[6]    0 "                                                               *"    2    9    7    1    0    0         
                              qString[6]                                STRING[6]    0 "                                                               *"    2    9    7    1    0    0         
                              qString[7]                                STRING[6]    0 "                                                               *"    2    9    7    1    0    0         
                              qString[8]                                STRING[6]    0 "                                                               *"    2    9    7    1    0    0         
                              qString[9]                                STRING[6]    0 "                                                               *"    2    9    7    1    0    0         
                             qString[10]                                STRING[6]    0 "                                                               *"    2    9    7    1    0    0         
                             qString[11]                                STRING[6]    0 "                                                               *"    2    9    7    1    0    0         
                             qString[12]                                STRING[6]    0 "                                                               *"    2    9    7    1    0    0         
                             qString[13]                                STRING[6]    0 "                                                               *"    2    9    7    1    0    0         
                             qString[14]                                STRING[6]    0 "                                                               *"    2    9    7    1    0    0         
                                qDesired                              REAL[0..14]    0 "                                                               *"    1    8   15    0    0    0         
                             qDesired[0]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                             qDesired[1]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                             qDesired[2]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                             qDesired[3]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                             qDesired[4]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                             qDesired[5]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                             qDesired[6]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                             qDesired[7]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                             qDesired[8]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                             qDesired[9]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                            qDesired[10]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                            qDesired[11]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                            qDesired[12]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                            qDesired[13]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                            qDesired[14]                                     REAL    0 "                                                               *"    2    8    1   10    0    0         
                                   color                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                                    step                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                              automatika                                automatic    0 "                                                               *"    0   24    1    0    0    0         
                               y_desired                                INT[0..6]    0 "                                                               *"    1    3    7    0    0    0         
                            y_desired[0]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                            y_desired[1]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                            y_desired[2]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                            y_desired[3]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                            y_desired[4]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                            y_desired[5]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                            y_desired[6]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                               x_desired                                INT[0..6]    0 "                                                               *"    1    3    7    0    0    0         
                            x_desired[0]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                            x_desired[1]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                            x_desired[2]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                            x_desired[3]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                            x_desired[4]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                            x_desired[5]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                            x_desired[6]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                  linear                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                                 ball_up                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                 casovac                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                effector                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                       casovac_uchopenie                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                          trajectoryTime                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                         trajectoryStart                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                             ball_piston                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                              novyCyklus                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                         novyCyklusStart                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                        trajectoryStart2                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                         trajectoryTime2                                     TIME    0 "                                                               *"    1   12    1    1    0    0         
                               automatic                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                            holdPosition                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                                     cas                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                                     box                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                              step_color                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                                 popcorn                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
                               testFarba                                      INT    0 "                                                               *"    1    3    1   10    0    0         
                      loptickyVzasobniku                                     BOOL    0 "                                                               *"    1    1    1    2    0    0         
