WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Receiver1 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=39 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                   modul                                   moduly    0 "                                                               *"    0   24    1    0    0    1         
                                   uhol2                                INT[0..6]    0 "                                                               *"    1    3    7    0    0    0         
                                uhol2[0]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                uhol2[1]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                uhol2[2]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                uhol2[3]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                uhol2[4]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                uhol2[5]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                   uhol1                                INT[0..6]    0 "                                                               *"    1    3    7    0    0    0         
                                uhol1[0]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                uhol1[1]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                uhol1[2]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                uhol1[3]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                uhol1[4]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                uhol1[5]                                      INT    0 "                                                               *"    2    3    1   10    0    0         
                                  koncak                               BOOL[0..6]    0 "                                                               *"    1    1    7    0    0    0         
                               koncak[0]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                               koncak[1]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                               koncak[2]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                               koncak[3]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                               koncak[4]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                               koncak[5]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                     led                               BOOL[0..6]    0 "                                                               *"    1    1    7    0    0    0         
                                  led[0]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                  led[1]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                  led[2]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                  led[3]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                  led[4]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                  led[5]                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                uholINT2                                      INT    0 "                                                             507"    1    3    1   10    0    0         
                                uholINT1                                      INT    0 "                                                             510"    1    3    1   10    0    0         
                                Receiver                             Receiver_typ    0 "                                                               *"    0   24    1    0    1    1         
                                    step                                     DINT    0 "                                                               2"    1    4    1   10    0    0 e,0,FRM_

                                Commands                              command_typ    0 "                                                               *"    1   24    1    0    0    1         
                            open_receive                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                                   close                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                            receive_data                              BYTE[0..10]    0 "                                                               *"    1   17   11    0    0    1        b
                         receive_data[0]                                     BYTE    0 "                                                             255"    2   17    1   10    0    0        b
                         receive_data[1]                                     BYTE    0 "                                                             255"    2   17    1   10    0    0        b
                         receive_data[2]                                     BYTE    0 "                                                               6"    2   17    1   10    0    0        b
                         receive_data[3]                                     BYTE    0 "                                                               1"    2   17    1   10    0    0        b
                         receive_data[4]                                     BYTE    0 "                                                               2"    2   17    1   10    0    0        b
                         receive_data[5]                                     BYTE    0 "                                                               1"    2   17    1   10    0    0        b
                         receive_data[6]                                     BYTE    0 "                                                             254"    2   17    1   10    0    0        b
                         receive_data[7]                                     BYTE    0 "                                                               1"    2   17    1   10    0    0        b
                         receive_data[8]                                     BYTE    0 "                                                             251"    2   17    1   10    0    0        b
                         receive_data[9]                                     BYTE    0 "                                                             254"    2   17    1   10    0    0        b
                        receive_data[10]                                     BYTE    0 "                                                             254"    2   17    1   10    0    0        b
                             FRM_xopen_0                                FRM_xopen    0 "                                                               *"    1   24    1    0    0    0         
                                  enable                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                  device                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                    mode                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                  config                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                  status                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                   ident                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                internal                               STRING[27]    0 "                                                               *"    2    9   28    1    0    0         
                             xopenConfig                              XOPENCONFIG    0 "                                                               *"    1   24    1    0    0    0         
                                    idle                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                  delimc                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                   delim                              USINT[0..1]    0 "                                                               *"    2    5    2    0    0    0         
                                delim[0]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                delim[1]                                    USINT    0 "                                                               *"    3    5    1   10    0    0         
                                  tx_cnt                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                  rx_cnt                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                  tx_len                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                  rx_len                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                    argc                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                    argv                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                              FRM_read_0                                 FRM_read    0 "                                                               *"    1   24    1    0    0    0         
                                  enable                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                   ident                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                  status                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                  buffer                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                  buflng                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                internal                               STRING[27]    0 "                                                               *"    2    9   28    1    0    0         
                              FRM_rbuf_0                                 FRM_rbuf    0 "                                                               *"    1   24    1    0    0    0         
                                  enable                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                   ident                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                  buffer                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                  buflng                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                  status                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                internal                               STRING[27]    0 "                                                               *"    2    9   28    1    0    0         
                             FRM_close_0                                FRM_close    0 "                                                               *"    1   24    1    0    0    0         
                                  enable                                     BOOL    0 "                                                               *"    2    1    1    2    0    0         
                                   ident                                    UDINT    0 "                                                               *"    2    7    1   10    0    0         
                                  status                                     UINT    0 "                                                               *"    2    6    1   10    0    0         
                                internal                               STRING[27]    0 "                                                               *"    2    9   28    1    0    0         
